༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1619ImageGroup: 13CN1621
LCCN:n/aISBN:n/a
Title:
སྣར་ཐང་བརྒྱ་རྩ་ལས་འབྱུང་བའི་ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ
snar thang brgya rtsa las 'byung ba'i yi dam lha tshogs rnams kyi sgrub 
thabs rjes gnang dang bcas pa/
Author:
ཚུལ་ཁྲིམས་རིན་ཆེན
tshul khrims rin chen
Descriptor:Scanned from Dr. Lokesh Chandra's collection.
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:n/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 05/2015

50,Snar-than brgya-rtsa-1as hbyun-bah1 yi-dan 1ha tshogs-rnans-kyi sgrub- 
thabs rjes-gnaá dań bcas-pah1 yi-ge: hdod-hjohi ba-no zhes-bya-ba bzhugs
LIF
༄༅། རཟང་བརྩྲིརྩལས་འགུདཔའི་ཡི་དམ་ལྷཚོགས་རྣམས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་
བཅས་པའི་ཡི་གེ་འཛོད་འཇོའི་བ་མོ་ཞེས་བྱབ་བཞུགས།

བཏང་ནས། །འཀླུམེད་སྐྱབས་སུ་བསྟེན་པ་དཀོན་མཆོག་་
།ས་གསུམ་སྐྱེ་རྒུའི་ཁེངས་བ་རིང་
ཚུལ། །ཆོས་མཆོག་འདོམས་བབླ་མས་དགེ་ལེགས་་་་ 
གསུམ། །མ་ལུས་འཇུས་པའི་བདག་ཉིད་སྡོམ་བརྩོན་་ 
སྟོང༌། །སྐལ་དམནལུས་ཕྲའི་འདྲེནབྱེདམ་འཚཡཔར། 
སྣོལ། །འོདམཐའ་བས་པའི་གཟུགས་སྐུའི་འོད་ཟེར་་་ 
བསྟནནམམཁའིརྒྱན་གྱུརཨཏིཤ། །གངགི་ཟུགསརྗེ་
གང་འདུལ་སྒྱུ་འཕྲུལ་ཁྱེད་མོས་ཁདར་བའི་ཉི། །རྒྱལ་
། བསྡས་བཟང་ནམ་སྙངའ་འལ མཝཱརཔཙཱཡཤཱཀྱའིཏོ། །

༄༅། །རྨད་བྱུང་ཕྱིད་བྱས་ཀྱི། །དཔལལ་རིམ་པར་ངེསལལྷགཔའི༌ལྷ། །སྰཆོགསསྒྲུབ་ཐབས་མན་དག་རྫེས་སུ་གནད། །ཡིད་ཆེས་སུབ'
གཉིས་
ལྡན་ཨུ་དུམྦཱར་འི་ཚལ། །དེ་ལས་ཟབ་ཆོས་མེ་ཏོག་ཆིགབརྒྱཕྲག །ཆོགསགསུམ༴ དརབའི་ཕྲེང་། །ཀྲུལའཆོད་འདོད་པའི་སྒྱུ་རྩལ་དོམ་ཕྱིང་ཡིན། །མར་ 
ཐོས་ལེགས་བྲིས་གཞོནནུ་དཔ།འབའི་རྒྱན། །ཚུལ་དེ་ལས་བྱུང་མངོན་རྟོགས་རྗེས་སུ་གནང༌། །རྣམགཞག་སྤྱི་ལས་འཕྲོསཔའི་ཁྱདཔརཆོས། །མ་འདྲེས་གསལ་་་
ཁའིཚེག་རང་ཉིད་དང་། །ཞལམཉམ་དག་གི་འདོདོཔའཕོ་ཕྱིར་བསྟུན། །དེའཔའཕགསངའི་སུལ་གྱིཔཎྜི་ཏཆེནཔོ་ལ་བརྩིསྲསཆེནདབལ་ལྡན་ཨ་ཏཾཤ་ཉིད། །རྗེ་་

བཙུན་སྐྲ་མས་ཝངབསྟནཔ་ལྟར། །བསིལ་ལྡན་ཁབའི་ལྗོངས་འདིར་སྐལང་དམ་པའི་ཤིང་རྟས་ཏེ་བརསྤྱན་དྲངས། ལྷ་ཆོས་བདུནལྡན་ཚི་བསྟནཔའི་སྲོལ་བཏོད་པ་སོགས་ཟབ་པ་དང་ཆེ་བའི་ཆོས་ཀྱི་བདུད་་་་ 
རྩིང་སྒོ་འཕའདཔག་ཏུ་མེད་པ་ཕྱེ་བསསེམས་ཅན་ཀྱི་དེཛད་པའི་ནང་ནས་འདིར་གང་གི་ཞལ་སྒོནས་ཏེ་བར་བརྒྱུདཔའི་ཡི་དམ་གྱི་ལྷར་སྒྲུབ་ཐབས་རྗེས་གནང་གདམས་ངག་ཐོར་བུ་བ་རྣམས་སྣར་ཐང་གི་ཁམཁན་་ 
རྗེས་པོནམ་མཁའ་གྲགས་ཀྱིས་གྱོགསགཅིགརུབསྤྲིགས་པས་སྔརཐར་བརྒྱ་རྩརགྲགས་པའིབསྟན་བཅོས་ལས། ལྷསེསེའི་མངོན་པར་རྟོགས་པ་རྗེསས་གནདདང་བཅས་པའིརྒྱུན་བཞུགས་པརྣམས་ལག་ཏུ་བླང་བདེ་བརབཀར་
གནང་ཧེཕྱོགས་གཅིག༑ཏུ་བསྡེབས་པལ། ཐོག་མར་བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་གཙོ་རྐྱང་གི་རྗེས་གནང་ལ་སྦྱོརབ་དངོསག་ཞི་རྗེས་གསུམ་ལས། དདཔོ་ནི། གནས་དབེན་པརསྟེགས་བུལརས་སོགས་ཀྱིས་བཀབ་ 
སྐོར
བའིསྟེང༌། མཎྜལ་ལ་པདྨ་འདབ་བརྒྱདཀྲིས་པའི་དབུས་སུ་འབྲས་ཀྱི་ཚོམབུ་བཀོད། མདུནཕྱོགས་དབང་ལྡ་ན་ནསམེའི་བར་དུ་ཡི་དམ་ཆོས་སྐྱོང་གཞི་བདག་རྣམས་ཀྱིག་ཏོརམ་ཐུབ་གཏོརགསུམ་དང༌། མནནས་བརྩམས་ 
ཡས་སྐོར་བ་ཆུ་གཉིས་སྡེན་འཕྲོའི་ཉེ་སྤྱོ་དདང༌། རང་གི་མདུན་དུབུམཔགཉིས་ནད་རྫས་མགུལ་ཆིངས་བརྒྱན་དང་ལྡནབའི་ཁར། མཆོད་འོན་གྱི་དུང་ཁོར་གཟུངས་རྡོར་དང་བཅས་པ་བཤམ། གཞནལང་

།རྡོ་རྗེདྲིལ་ཐུམེ་ཏོག་གིསྙོད་སོགས་མ།བོབའི་ཡོ་བྱད་རྣམས་ཉེར་བསྡོགས་བྱ། གཉིས་པ་སློབ་དཔོན་གྱི་བྱ་བ་མཆོདཔ་བྱིན་གྱིས་བརླབ་བ་ཞི། ཨོཾ་ཨཱཿབིནྣཱན
ཏ་ཀྲིཏརཱུ་པཊ་ཀྱིསབསད་། ཨ་ཨཱཿ་གྷ་ཝ་ཤུདྡྷསརྦདྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྷོ྅་ཧཾཞེས་བསསྟོངཔར་སྦྱངས། སྟོད་པའི་དང་ལས་ཨོལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་ 
ས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུགསྤོས྄། 
འི་སྣོད་ལངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་ 
གསུམ་
མྱུར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མརྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་རམ་མཁའི་ཁམས་གང་བར་གྱུར་པར་བསམས་ལ། སོ་སོ་འི་ཕྱག་རྐྱ་དང་བཅས་ཏེ། 
ཨོཾ་བཛྲཨཉྙཾསྭཱ་ཧཱནསཞཇསཱཧཱའིབར་བརད་དྷརྨ་ར་ཎི་ རོལམོ་བཅས་པས་བྱིན་དབབ། དེ་དས་སྐྱབས་འགྲོསེམས་བསྐྱེད། ཚད་མེད་བཞི་བསྒོམ་པ་རྣམས་ཀྱི་ལྟར་སྔོན་དུ་སོད་ནས། སྭཱ་བྷ་ཝ་
འོག་ཀྱིས་སྟོང་པ་པ་ལྷ་ས། སྟོད་པའི་རང་ལས་པལས་པདྨ་དང་ཨལས་གྲུབའི་དཀྱིལ་འཁོདཀྱི་སྟེང་དུརང་གིསེམསཉིད་ཀྱི་ངོ་བོར་པོ། དེ་ལས་འོད་ཟེར་

འཕྲོས། _འཕགས་པ་མཆོད། སེམས་ཅན་དབྱས། སླར་འདུས་ཡོངས་སུ་ཐུངང་ལས། རངཉིད་བཙེམལྡན་འདས་ཤཱཀྱ་ཐུབ་པསྡུམདོག་ 
གསེརབཅོམལྟ་བུ་ཞལགཅིག །ཕྱགགཉིས་པ། གཡསས་དོན་དངགཡོན་མཉམགཞག་གི་ཕྱག་རྒྱ་ཅན། ཞལ་འཛུམ་བག་དང་ལྡན་ཞིང་ཞི་བའི་ 
རྗེས་l
ཉམས་དང་ལྡན་པ། དབུའི་གཙུག་ཏོར་མདོན་པར་འཕགས་ཤིང་། མཚན་བཟང་པོ་སོ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ། ན་བཟའ་་ 
གནང་ཆོས་གོས་ངུར་སྨྲིག་ཚོན་ཅན་གསུམ་གསལ་བ། འོད་ཟེར་གྱི་ཕྲེང་པ་འཁྲིགས་པའི་དབུསན་ཞབས་གཉིས་རྡོརྗེསྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དེའི་ 
སྐོར་
ཐུགས་ཀར་ར་ལས་ཉི་པའི་སྟེང་དུ་དམར་སེར། དེལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱིགནསནས་ཡེ་ཤེས་སེམས་དཔའ་བཅོམ་ལྡན་འདས་་ 
ཤཱ་བྱ་རུག་པ།ཨོཾ་གནས་གསུམ་ཡིན་རླབས་མ་ཎི་བའི་ཡི་གེར་འདི་བྱུང་ཡང་མཆི་མ་དང་སྐྱིད་ཤོད་པའི་ཡིགེར་འོག་ཏུ་འབྱུང་བ་བཙནཔའི་དབང་དུ་བྱས། བདྲོས་མཛཿ༔ ཞེས་པས་སྤྱན་དྲངས། ཨོཾ་

།བཛྲ་ཨཉྙཾ་ནས་ཤབྡ་པྲ་ཏཱཾ་སྭ་ཧཱའི་བར་གྱི་མཆོད། ཛབ་ཧོཿཞེས་བསགཉིས་སུ་མེདཔརཐིམ། སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿ3་
དམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོང་ཟེར་འཕྲོས་པས་དབདགི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་གོ་བཞིན་སྤྱན་ 
དྲངས་ལམཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོ བསྡུར་དུགསེལ། ཞེས་གསོལ་བ་བཏབ་པས་དེ་ནམ་ཀྱིས་བདུད་རྩིས་གང་ 
Eb
བའིཁུམ་པ་ཐོགས་ནས། ཇི་ལྟར་བལྟམས་པ་སོགས་དང་། །ༀ་ས་ཝ་ཏ་ཐཱ་ག་ཏུ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མཾ་ཡ་ཤྲི་ཡེཧྰུྃ། ཞེས་གསུང་ཞིང་དབང་བསྐྱུར། སྐུ་གང་། 
དྲི་མ་དག །ཆུའི་ལྷག་མ་སྠི་གཙུག་ཏུ་ལུད་པ་ལས་རྣམ་པར་མང་མཛད་ཀྱིས་དབུར་བརྒྱན་པརབསམ། སྔགས་བཟ་ནི། རང་གི་ཐུགས་ཀརཉི་མའི་
སྟེང་དུ་ཧཱུཾ་ཡིག་གམཐ་་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པམཆོད། སེམས་ཅན་གྱི་དོན་བྱས། སངས་རྒྱས་དང་བྱང་ཆུབ་

སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་ནུསམཐུཐམསཅད་འོད་ཀྱི་རྣམ་བརབསས་ནས་རངལ་ཐིམངས་རྒྱད་བྱིད་གྱིས་བརླབས་པརབས་ འདོད
མུད་མུནཾམཧཱ་མུན་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ཅི་ནུས་བཟླས། ཀུན་མཆམས་སུ། བདག་བསྲེད་ཀྱི་ཡེ་ཤེས་པ་མདུན་གྱི་ནམམཁར་བྱར་པར་བསམས་ལ༔ དལ༔ ཨོ༥ཡུ་ 
ཏཐཱགཏ་ཤཱཀྱམུནིམཔ་རི་ཝཱ་ར་ཨཧཱུྃ་ནས། ཤབྡའི་བར་ཀྱིཨ་མཆོད། རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུགཟུགས་བཟང་བ། །སོགས་ཀྱིས་བསྡོད་ བཅོམ་ལྡན་“དས་ང།་ 
4
དུང་སེམས་ཅན་ཐ་ཨཅདཔ་མཆོག་དང་ཐུནམ་ངགི་དངོས་གྲུབམ་ལུས་སྩལ་དུགསོལ། ཞེ་པ་འདོད་དོན་ཇུས་ལ།། མ་འབྱོརཔ་དངསོགས་ཀྱིས་རྟོས་པ་བཟོད་པར་གསོལ་ 
ཨོྃ་བཛྲ་མུ་ཞེས་པས། ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། ེར་བསྡུ་ནི། རང་ཉིད་ལྷ་སྐུ་གདན་དངབཅས་པ་འོདདུ་ཞུ་ནས་ཐུག་ཀཡོས་ལ་ཐི
དེའང་ན་དའི་པར་དུ་ཐིམཞིང་ན་དའ་མ་དམིགས་པའི་ངང་དུམཉམ་པར་བཞག །དེ་ལས་ལྡང་བན། སླར་ཡང་སྐདཅིག་གིས་ལྷའི་སྐུར་གྱུར༨ལགས་ཁག་བརྒྱད་

༞16
ཉམས་སུ་ཝེནན་འདི་རིལཐར། དགེ་བ་འདི་ཡིསཀྱུ་རངུ་བདག །ཐུབ་པའི་དབང་པོ་འཇུབ་རྩར་ནས། །ཞེས་སོགས་ཀྱིས་བ་སྔོབོ་དང་སྨོན་ཁམ་བརྗོད་པ་ཡུལ་དུ། །རྗེས་གནང་་་ 
ད་བྲེའབས།། བུམ་བ་གཉིས་བསང་སྦྱངས། སྟོད་པའི་ངང་ལས་བངལས་བྱུང་བའིརིན་པོཆེའི་བུམཔགཉིས་ལངས་ཤིང་ཞུ་ཏྲེབ། མཚན་ཉིད་དང་ལྡན་པ། 
ལྷའིགོས་ཀྱིམགུལ་ཆིངས་དང་། དཔགབསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ། ནང་ཆུ་དང་བཅུད་ཐམས་ཅད་དང་ལྡན་པའི་རྣམ་རྒྱལབུམ་པའི་དབུས་སུ་་ 
བྃལསཔདྨསོགསནས། དེའི་ཐུགས་ཀར་ལས་ཉི་མའི་སྙེད་དུ་ཚོུདམར་སེར་ཤེས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་དང་། ལས་ཐམ་ཅད་པའི་བུམ་པར་པདྨ་དང་ཉི་མའི་སྟོད་དུ་ 
ལསབགེགསམཐར་བྱེདསཱམདོག་སྡོན་བོཞལ་གཅིག་ཕྱག་གཉིས་པ། ག་ཡཨརྡོརྗེ་འཕྱར་བའི་ཚུལ་གྱིས་འཛན་ཅིང་ག་ཡོན་སྡིགས་མཛུབ་དང་་ 
བཅས་པའི་ཞགས་ལ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིངསཱག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཡསབསྐུམ་ཞིདག་ཡོན་

བརྐྱངཔའི་སྟབས་ཀྱིས་བཞུགས་པ། རངགི་ཐུགས་ཀའིས་དལས་འོད་ཟེརའོས་པས་སོགསནས། ཤཀྱ་ཐབཔ་དང་བགེགས་མཐར་བྱེད་སྤྱན་དྲངས་་ལ་
བསྟར་པདང་། གནས་གསུམ་བྱིད་ཀྱིས་བརླབས་པ་དང་དབང་བསྐུརབ་རྣམསགོད་དང་འདྲ་བལས། སྦྱི་གཙུག་ཏུ་ལུད་པ་ལས་ཐུབ་པ་ལརྣམ་པར་སྙང་མཛད། བགེགས་མཐར་་ 
རྗེས་བྱེད་ལ་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱད། མཆོད་བསྟོདགོདབཞིན་དང༌། བགེགས་མཐ་བྱེདལ་འཇིགསཔའི་ăསྒྲ་སོགས་ཀྱིས་བསྟད་ལ། རང་གི་སྙིད་གནས་ 
གནང་སྔགས་ཀྱི་ཕྲེང་བགཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་སོང་། བུམ་ནངགི་ལྷའི་རྒྱུད་བསྐུལ་ཡེ་ཤེས་ཀྱིབདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བརབསམསལ་རྣམ་རྒྱལ་ 
སྐོར་ལ་ལྷསྔགསབརྒྱརྩ་དང༌། ལས་ཁུམལ་ཨོཾ་བཀནྡྷ་ཀྲྀ་ཏ་ཅེས་པའ་ཅི་རིགས་བཟླས་ལ། འདོད་དོན་ཞུསམཐར་ཡིག་བཅས་བ་བསྐངས་ལ། ལས་བུམ་ཁརྒྱན་གྱིས་ཆུ་འཐོརབ་དང་བཅས་
ཏེ། ཇི་སྲིད་རྗེས་སུགནང་བའིབྱབ་ཎཾ་ ཨོཾ་སརྦཧ་བྷཱག་ཏ་ཨབྷི་ཥེ་ཀ་ཏེསམ་མའྲི་ཡེ་ཧཱུྃ་ཞེས་པའང་ཅུང་ཟད་བཟླས་ན་ལེགས་པར་མངོན། རྫོགས་ཀྱི་བར་དུ་་

།།གེགས་བཟློག་པའི་ཕྲིན་ལས་མཛོད། ཅེས་དང་། ཨོ་ཨཱུ་ཧཱུཾ་ཞེས་པས། མཆོད་ཡོན་རྔུལ་བའི་རྐྱེན་གྱིས་ཡེ་ཤེས་པགཤེགས། དམ་་་
ཚིག་པ་ཞུབ་བུ་བ་ཆུའི་རྣམ་པ་གྱུར། ནབསྐྱེདལ་བསཔས་སྤངས། སྟོང་པའི་དང་ལས་པ་ལས་པདྨསོགསནས། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་ 
ཚུག་བརྒྱན་པའི་བར་རང་ཉིད་ཅེས་པ་དོར་བ་མགཏོགས་པ་བདག་བསྐྱེད་ཀྱི་སྐབས་ལྟར་ཤཱཀྱབ་པར་བསྐྱེདདེམ་ཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། མཚན་སྔགས་རེ་རེས་ཀློག་དྲངས་པའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་ 
ལོ་དང་བཅས་པས་མཆོད།། བསྟོད་པས་བསྟོད། མདུན་བསྐྱེད་ལ་དམིགས་པའི་བཟླས་པ་ནི་རིགས་པ་བྱས་ལ་འདོདདོནགསོལ་བགད་། དེ་ནས་གཏོར་མ་དངབ་བསང་སྦྱངས། སྟོང་ 
པའི་དང་ལས་རིན་པོཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནངདུ་གཏོར་མ་ཁ་ངོག་དྲི་རོ་དུས་ཐུན་སུམཚོགས་བ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོཆེན་"
པོར་གྱུར་པར་བསམསལ། ཨོཾ་ཨཱཿ་ཧཱུཾ་ལནག་སུམ་གྱིས་བརླབས། ལྷའི་སྔགས་ལ། ཨི་དཾ་བ་ལིངྷ་་བ་ཁཱ་ཧི་ཁཱ་ཧིབཤས་བལནགསུམ་གྱིས་ཕུལ་ལ། མཆོད་བ་སྟོད་དང་འདོད་དོན་་

གསོལ་བ་གདབ། གཏོར་མ་ག་ཉིས་པ་འབྲུ་བ།སུས་བ་རྗོད་པ་བཙུད་ཅི་བྱསལ། རང་གི་སྙིང་གནས་འོད་ཟེར་འཕྲོས་པས། དབལ་རྡོ་རྗེནག་པོ་ཆེན་པོ་ལ་སོགས་པ་བསྟན་སྲུང་་
དམཚིག་ཅནརྣམས་ཨབཛྲ་སམཱ་ཛཿ ཞེས་པས་ཝུནདྲངསལ། ཨོཾ་ཤྲཱི་དྷརྨ་པཱ་ལ་ཡ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཀརེསོགས་བཞགསུཔཀྱིས་བསྡོས་ལ། བསྟན་སྲུང་མཚིག་ 
རྗེས་ཅན་བྱེད་རྣམས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་། བདག་ཅག་དཔེའི་སློབ་འཁོར་དང་བཅས་པའི་ཆོས་སྒྲུབཔའི་འགལ་
གནང་རྐྱེནབར་ཆད་ཐམས་ཅད་ཞི་ཞིང་རྣམ་པར་དཀར་བའི་ཕྲིན་ལས་དང་འགྲོ་དོན་ཐམས་ཅད་རྟག་ཏུ་རྒྱས་པའི་ཕྲི་ལས་སྟོང་ཐོགས་རྒྱ་ཆེན་པོམཛོང་དུབ་ ཞེས་དང་།
སྐོ་
ང་ཧོར་མ་གསུལ་པའང་བྱིན་གྱིས་བརླབས། སླར་ཡང་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས། འཛམ་བུའི་གླིང་སྤྱི་དང་བྱེ་བྲག་ལྗོངས་འདིརགནས་པའི་ས་བདག་གཞི་བདག་
དཀོར་བདག་གགམར་གནསཔ་ཐབསཅདཨཱ་ཀརྵ་ཡ་ཛཿ ཞེསལྕགས་ཀྱུ་ཕྱག་རྒྱ་དངབཅས་པས་བསུག ནཀཿསརྦ་ཏ་ཐྰག་ཏ་སོགས་ཀྱིས་པསྔོས། མཆོད་སྦྱིན་གྱི་

༄༅།།གཏོར་མ་འདིས་བདག་གཞི་བདག་དཀོར་བདག་གཉུག་མར་གནས་པ་རྣམས་ལ་འབུལ་ལོ། བདགཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ལ
གནོདའཚེའི་བསམ་སྦྱོར་ཐམས་ཅད་སྤངས་ནས། ཇི་ལྟར་བསམ་པའི་དོན་ཐམས་ཅད་གེགས་མེད་དུ་འགྲུབ་པའི་སྡོང་གྲོགས་དམ་པ་མཛོདཅིག། །ཅེས་དང་། 
སརྦ་བྷཱུ་མཱི་པ་ཏི་གཙྪས་རང་རང་གི་གནས་སུགཤེགས་པར་བསམ། དེ་ནས་སློབ་ལརྣམས་ཁྲུས་དང་ཕྱག་བྱས་སྙིམ་པ་ལེ་ཏོག་དང་བཅས་ཏེ་འཁོད་པ་ལ། སློབ་དབོན་གྱིས་ཟད་ཟིང་མེད་པའི་བྱམས་པ་ 
དང་འཁོར་བ་ལས་བསྒྲལ་བར་འདོད་བའི་སྙིང་རྗེས་བརྩན་ནས་བསླངས་ཏེ། སེམསཅན་ཐམསཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་་ 
ཐོབ་པར་བྱ། དེའི་ཆེསུགནང་བ་ཟབ་སོགསན་ལ་དོན་ཉམས་སུ་བླང་སྙམ་པ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེདབ་གསལ་བཏབརས་གསན་འཚལ།
དེ་ལ་འདིར་གང་གསན་པ་ར་བྱ་བའི་རྗེས་སུ་གནང་བནི། ཕགསཔའི་ཡུལ་གྱི་བཎྜི་ཏ་ཆེན་པོ་ཁ་བཅན་གྱི་ལྗོངས་འདིར་ཐུབ་པའི་བསྟན་པརིན་པཆེའི་སྣང་བྱེད་

དགྱུར་པ། སངསརྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཡེ་ཤེས་སྒྲ་འཕྲུལ་དྲ་བའི་རོལ་སྟོང་ཆེན་པོརྫེས་ཀྱི་ གནས་བརྒྱདཔའི་ཡི་དམ་ལྷའིམངོནཔར་རྟོགསཔརྗེས་་
ཞང་བན་ངག་ཐོར་བུར་བཞུགས་བརྣམས་སྣརཐང་གི་མབ་ཆེན་མཆིམས་ནམམཁའ་གྲགས་ཀྱིས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགསཔརབརྟེན། སྣརཐངབརྒྱརྩར་་ 
རྗེས་
འི་བསྟན་བཙེསཆེན་མོ་ལས་བྱུང་བའི་ཡིདམ་གྱི་ལྷ་ཁྱད་པརཅན་རྣམས་ཀྱི་རྗེས་སུ་གནང་བསྒྲུབཔའི་སྐབས་སུ་བབ་པ་ཡིན། དེ་ལའང་དང་པོར་བཅོམ་ 
གཞངསྐོར་ལྡནའངས ཤཱཀྱ་ཐུབ་པའི་རྗེས་གནང་སྒྲུབ་པ་ལ་སློབ་དཔོན་གྱིས་བགྱི་བར་འོས་པ་ཐམས་ཅད་གྲུབནས། ཁྱེད་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ལ། སློབ་དཔོན་ལྷག་ 
པའི་ལྷ་དང་ཐ་མི་དད་སྙམ་པའི་མོས་གུས་དང་ལྡནཔས་རྗེས་གནང་ཟབ་བཞུ་བའི་ཡོནདུདམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། དེ་ལྟར་མཎྜལཕུལནཱསམེཏོག་ 
དང་བཅས་པས་ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་འདེབས་བའདིའི་རྗེས་བློས་མཛོད། སྐྱེ་རྒན་དང་འཆི་བ་ཡི། །ཆུ་སྲིད་ལ་སོགས་འཇིགས་རུང་བ། །སྲིད་པའིམཚོ་

༄༅| །ལས་བདག་སྒྲོལ་མཛོད། །དགའ་ཆེད་སྟོན་པཁྱོད་གཅིག་པུ། །བྱང་ཆུབཆེན་པོའི་ཚུལ་བསྟད་པ། །མགོན་བོ་ཆེན་པོ་བདག། འཚལ་ལོ།
དཔཚིག་དེཉིདབལ་སྩོལ། །བྱཆུབ་སེམས་ཀྱང་བདགལ་སྩོལ། །ས་སརྒྱས་ཆོས་དངདགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དགཀྱངབདག་སྩོལ། །ཐར་ 
བཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་གཞུགཏུ་གསོལ། །ཤེས་ལན་གསུ། སྡོམ་པ་བཟུང་བའི་སླདདུངམིགས་པའདིབཞིནམཛོད། གནས་ཁང་ 
བརྒྱད
འདིཥིདཐམལ་གྱི་རྣམ་པཅནམ་ཡིན་པར་དག་གང་ལ་གཉིས་སུ་མེད་པའི་ཞིངབ་ཁམས་ཡིན་སྙམ་པ་དང་། བླས་ཡང་ལྟག་པའི་ལྷ་དངོས་ཡིན་སྣུམ་པ་དང་། 
མདུན་བསྐྱེད་ཀྱི་མཉལ་འདི་ཡང་བསྒྲུབས་ཟིན་པ་ལྟར་བད་དད་གྲྭ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ངུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སོགས་ག, སྐྱིལམོཀྲུངགིས་་?
བཞུགས་པ་ཤེས་པའི་བར་བརྗོད་པཡངོ་ཐད། དེ་ག་གིསྟེངགི་ནམ་བར་མ་དང༌མ་ཐབསྐོརདུཡི ལིདམ་རྒྱས་ འབྱརཆུབ་སེམས་ངང་འམཁའ་འགྲོཚོས་སྐྱོང་

7
གས་སྤྲིན་ལྟརགཏིབསམས་བཞུགས་བརམོས་ཏེ། དེ་རྣམས་ཀྱི་སྤྱན་སྔར་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམསཅངའཁོད་དེ། ཚེ་རབས་ཐོཤ་
མཆེདབནས་བསགས་པའི་སྡིག་པ་བཤགས་བལ་སོགས་པའི་ཡད་ལག་བདུནཔ་བགྱི་སྙམ་པ་འདིའི་རྗེས་ཟསལན་གསུམ་མཛོད། དཀོནམཆོག་གསུམ་་ 
ག་སྐྱབས་མཆི། །སོགས་ནས། འགྲོ་ལཕཕྱིརསངས་རྒྱས་འགྲུབ་པར་ཤོག། །ཅེས་པས་ཡོ་བ་ཐོག་ནས། དངོས་གཞི་ལ་སྐུའི་རྗེས་གནང་གི་དོན་དུ་ 
གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་བློས་མཛོད། ངུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་ཡི་རྡོརྗེ་སློབ་དཔོན་གྱིས། །བདག་ལ་ཐུབ་བ་ཆེན་པོ་ཡི༔ 
སྐུ་ཡིརྗེས་གནང་སྙཔ་དུགསོལ། །ཞེས་ནབཅམ། གསོལ་གདབ་འདི་སྐུ་གསུང་ཞུགས་སོ་དང་མི་ཐུབ་བ་སྟདན། སྐབས་འདིར་གསུ་ཆར་བསྡོམས་ཏེ། དེའང་དངོ་
རྗེས་གནང་སྐོང་
གཞིའི་ངོར་ངུགསོལ་བའདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཅེས་བརྡསྤྲདཔ། ངས་གསུམ་སངས་རྒྱས་ཐམས་ཅདཀྱི། རྡོ་རྗེ་གསུམ་བདག་སློབ་དཔོན་

༄༅།།ཀྱིས། །བདག་ལ་ཐུབ་བཆེན་པོ་ཡི། །རྗེས་སུ་གནང་བ་སྩལ་ངུ་གསོལ། །ཞེས་བརྗོདཔས་བསམ་སྟེ་བྱམའི་ཕྱག་ལེན་ལའང་དེ་ལྟརའཆིས། མཆིམས་
རིགས་མཁས་པའི་ཡིཤ་ཆ་འགའ་ཞིག་ཏུ་འདིང་གསལ་ག་རབཅུ་བའ་བཤད་པའང་ཡོདཡའི་ཕྱིར་རོ། །དེ་ནས་སློབ་མ་ལས་བུམ་གྱི་ཆུ་དང་ལས་སྔགས་ཀྱིས་བསད། སྭཱ་བྷ་ཝས་སློབ་མའི་ཕུང་་ 
ཁལ༥སྐྱེ་མཆེད་སྟོངཁར་ཀྲུངས། ༧ སྟོད་པའི་དང་ལས་གོང་ལྟར་ཐུབ་པཆེན་པོ། ཐུགསཀརཉི་མའི་སྟེངདུ་དམར་སེར་བྱི་བར་གྱིས་བསྐྱེད། དེ་ྱི་བོར་ཨོཾ་དཀརཔོ། 
མགྲིནཔར་ཨཱཿངམང་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོདང་བཅས་པ་གསལ་བཏབ། སློབ་དཔོན་ཐུབ་པཆེན་པོརོགསལ་བ་ལམོས་གུས་བྱས་པས། སློབ་དཔོན་གྱི་་ 
ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས།མཐུནབསྐྱེང་ཀྱི་ལྷ་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཞུགས་ཀར་ལོག་པས་ཤུགས་རྒྱུད་
བསྐུལ་ཏེ་དེ་དགཐམས་ཅད་ཀྱི་སྐུའི་བྱིན་རླབས་ཐམས་ཅད་ཐུཔ་པ་ཆེན་པའི་སྐུའི་རྣམཔཆེ་བ་ཇི་རང་ཙམརས་ཆུང་བཉུངས་འབྲུཙམ་གྱི་བར་བགྲང་དུ་མེད་ཅིང་བསམ་་་་་

བྱིས་་ཁྱབ་པ་སྤུན་དྲངས་ཏེ་སྟེང་ནས་ཁྱོད་པ་མས་པ་འབུ་ཡུག་འཚུབས་པལྟ་བུ། འོག་ནས་བྱོན་པ་རྣམས་དབྱར་ཀྱི་སཆངས་བརྡོལ་བ་ལྟབ། བརནས་བྱོནཔ་ད 
རྣམས་དགེ་འདུན་མངཔོཆོས་འཁོར་ལ་རབལྟ་བུར་བྱོན། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བའི་གཙུག །དབང་པོའི་སྒོ། བ་སྤུའི་བུ་ག་རྣམསནསམ་ེནཔོ་ལ།ཁབ་བ་་ 
པ་ལྟར་སིབ་སིབ་ཐིམ་པའིམོས་པ་མཛོད། སྤྲོད་དྲིལགསེབ་དབཅས། མ་ལུས་སེམསཅད་ལས་བནག གའེག་སུགསོལ། ཨཔུནི་སོརྦ་ལ།བཛྲ་ཨཱ་བེག་ཡ་མཿཨ་ཛཧཱུྃརྦ་
ཏེ མངནུ་བརྗོདཔསབསྙོཔ། ཧཱ།ར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་སབོན་ལས་འོད་ཟེར་འཕྲོས་པས་འབའགི་ལྷ་རིགས་ལྔ་འཁོང་དང་བཅས་པ་རྡོཇིབསུ་བའི་ཕྱག་སྤྱན་ 
དྲས༌། དེ་དག་ལ་དེ་བཞིན་གཤེགས་པཐམསཅང་ཀྱིཨརྡོརྗེ་སློབ་མ་འདི་རྣམས་ལ་མངོན་པ་དབའ་སྡུང་བསྐུལ་ཐུགསོལ། ཞེས་གསོལ་བ་བཏབ་བས། དེནམ་་
རྗེས་གནང་སྐོར
ཀྱིས། ཇི་ལྟངབལྟབསཔ་ནས། སམ་པབྲི་ཡཻཧཱུཾ། ཞེས་དད། བུ་ཆུཎྱེངས་ཏོབས་ལང་ཆུགཞུག །ཅེས་དབར་བསྐུང་བས་སྐུའི་བྱིན་རླབས་ཐོབ། ལུས་ཀྱི་དྲིམ་ངག

།ལྷའི་སྐུའགྲུབ་པའི་བགགསབཞག །ཆུའི་ལྷགམ་སྤྱི་གཙུག་ཏུ་ལུད་པ་ལས་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལྷས་དབུར་བརྒྱནཔར་གྱུད། དེ་་
ལྟར་ཁྱེད་རྣམས་ལྷར་གསལ་བ་ལ། ཨོཾ་ཨརྒྱུནས། ཤབ་དྲིལ་གསིལ་པར་བྱ། ཞེས་པས་མཆོད་པ་དངབཅས་བ་ནི་སྐུའིརྗེས་གནང་ངོ། །གསུང་གི་རྗེས་གནང་གི་དོན་དུགསེལ་ 
aབ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། སྡང་གྱི་གསོལ་བ་འདེབས་བར་གསུང་གི་ཞེས་འདོན་པ་བསྒྱུར་ལ་གསོལབ་བཏབ་པས། སློབ་དཔོན་དངམངུནབསྐྱེད་ཀྱི་ལྷ་གཉིས་ཀའི་ཐུག་ 
ཀའི་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་སྔགས་ཕྲེང་གཉིས་བམརམེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱུང༌། ཞལ་ནས་ཐོན། སྔགས་ཕྲེང་ལས་འོད་ཟེར་་
འཕྲོས་པས་ཕྱོགས་བཅུའི་སངསརྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམསཅད་ཀྱི་གསུང་གི་བྱིནརླབས་ཐམས་ཅད་སྔགས་ཕྲེང་གི་རྣམ་པར་སྤྱན་དྲངས་པ་རྣམས་དང་ལྷནཅིག་་་
ཏུ་ཁྱེད་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀའི་ས་བོན་གྱི་མཐརག་ཡས་བསྐྱོད་ཀྱིས་འཁོད་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཅེས་དང་།

རྗེས་གནང་སྐོར་
ༀམུ་ནི་སོགས་ཀྱི་རྫེས་ཟློས་བྱར་གཞུག། །དེ་ལྟར་ལན་གསུམ་བཟླས་་པས་དང་པོས་རྒྱུད་བྱིན་གྱིས་བརླས། གཉིས་པས་དབྱེར་མེད་དུ་བྱས། གསུམ་ཁས་བརྟན་པར་ 
བྱསཔ་མོས་ཏེ། སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་བཞིན་པས་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་གིས་གཟུང་ལགས་ཀྱི། །བཅོམ་ལྡནབདག་ལ་བྱིན་ 
གྱིས་རློབས། །ཞེས་གསོལ་བ་བཏབ་བས། སློབ་དཔོན་གྱིས་ཀྱང་མེ་ཏོག་དེ་ངག་སྔགཀྱི་ཁྱེརབའི་ངངབཞིན་དུ་བྱས་ཏེ་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་པས་སྙིང 
གའི་སྔགས་ནུས་པ་དང་ལྡན་པར་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད། །ཅེས་དང་། བཅོམ་ལྡན་འདིལ་སྩལ་ལགས་ཀྱི། །འདི་ལ་ཉེ་བར་མཛད་དུ་གསོལ་ 
སྔགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པ་དང་། །བརྟུལ་ཞུགས་བརྟན་བརམཛད་དུགསོལ། དེ་བརྟན་པའི་ཆེད་ངུནམ་མ་ཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྣམས་དང་སློབ་དཔོན་ 
ཀྱིས། ཇི་ལྟར་བལྟམས་པ་ནས། ས་མ་ལ་ཤྲི་ཡེ་ཧཱུཾ་ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་བང་བསྐུརབས་གསུ་གིབྱིན་རླབས་ཐོབ། ངག་གི་དྲིམ་དག །ལྷ

འགྲུབ་པའི་གསས་བཏུལ། །ཆུའི་ལྷཇམ་སྲུབ།ཙུག་ཏུ་བུལུ་དཔས་པདྨའི་རིགས་ཀྱི་ལྷས་དབུ་བརྒྱན་པར་གྱུར། ཁྱེད་ཁ་ལྷརགསལ་
ཆོད་བ་དང་བཅས་པ་ཚོགསུང་གི་རྗེས་གནང་ངོ། །ཞུགས་ཀྱི་རྗེས་གནང་གི་དོན་ངུགསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། །ཐུགས་ཞེས་འདོན་པ་བསྒྱུར་ 
སྦར་ལྟ་གསོལ་བར་ནས། སློབ་དཔོན་གྱིཀྲུགས་གནས་འོང་ཟེར་འཕྲོས་མདུནབསྐྱེད་ཀྱི་ལྷ་དངཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་པའ་ཐམས་ཅདཀྱི་་ 
ལྕགས་ཀང་ཕོག་པས་ཐུགས€་དབསྐུལ་ཏེ། དེ་དང་ཟམ་ཆད་ཀྱི་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་ཐུབ་པ་ཆེན་པོའི་སྐུམ་ཐུགས་ཕྱག་མཚན། བདུདརྩིས་གར 
བའི་ལྟུང་བཟེད་ཀྱིརྣམཔར་སྤྱན་དྲངས། ཁྱེད་ར་རྣམསཀྱི་སྙིང་གར་ཐིམ། སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་སྣོད་བཅུདཐམས་ཅད་ལ་ཕོག་པས་དེ་་་་་་
བཙུཔ།ཅིག
ཐམས་ཅད་འོདདུ་ཞུནས།ཁྱེད་ངང་རྣམས་ལྷརགསལ་བ་ལ་ཐམ། དེངང་འོད་དུ་ཞུ་ནས་སྙིང་གའི་ས་བོནལ་ཐིམ།’དེ་ཡངཇེཆུང་ཇེ་པྲར་གྱུར་ཏེ་མཐར་ནམ་་་

རྗེས་གནང་སྐོང་
མཁའ་ལ་འཇང་ཡལ་བ་ལྟར་ཡལ་ཏེ་གཟུང་འཛིན་གཉིས་སྣང་གིས་བསྡུས་པའི་ཚེས་ཐམས་ཅདརང་བཞིན་གྱིས་མིང་མིགས་པའི་སྤྲོས་བྲལ་སྟོང་པ་ཉིད་ཀྱིང་ 
དུ་ཟ་མཉམ་པར་འཇོག་པ་ཞུ། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་ཟབགསཔགཉིས་སུ་མེད་པ་ལྷག་པ་ལྷའི་སྐ་རགྱུརཔའིམས་པ་མཛོད། དེ་བརྟནབའི་ 
ཆེདངུ་དབང་གི་ལྷརྣམས་དང་སློབ་དཔོན་གྱིས། ཇི་ལྟ་༢བལྟམས་པ་སོགས་ཅི་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ། ཡིད་ཀྱི་དྲི་མ་དག་ 
ལྟའིཐུགས་གཉིས་སུ་མེདཔའི་ཡེ་ཤེས་གྲུབཔའི་བག་ཆགས་བཞག །ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་ལུད་བས་རྡོ་རྗེའི་རིགས་ཀྱི་ལྷས་དབུ་བརྒྱན་པར་གྱུར། 
བྱེད་རྣམས་ལྷར་གསལབ་ལ་གོང་ལྟར་མཆོད་བ་དང་བཅས་པ་ནི་ཐུགས་ཀྱི་རྗེས་གནང་སྟེ། སྦོ་ན། དེ་དག་བརྟན་པའི་ཡན་ལག་ཏུངཀོནམ་ཆོག་གསུམ་གྱི་བཀྲ་ཤིས་བརྗོད། 
དེ་དག་གི་གངས་སྐབས་སུ་ཐོབ་ཅིབབས་བླངས་པའི་མཚིག་དང་སྡོམ་བ་ཚུལ་བཞིན་བསྲུང་སྙམ་པས་འདིའི་རྗེས་བློས་མཛོད། གཙོབོས་ཇི་ལྟར་སོགས་ན་

༄༅། །གརྩཡ ཞེས་ཁས་བླངསནས་རྗེས་སུགནང་བ་ཐོབབའིགཏང་རག་ཏུམཇལ་འབུལ། མཎྜལ་ངུབ་ཟདལུས་ལོངས་སྤྱོད་རྣམས་ཀྱང་
འབུལ་གྱི་བཞེས་ནས་ལོངས་སྤྱོད་ངུགསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་བརྩམས་ཏེ་སོགས་ནགསུམ། དེས་བཅོམ་ལྡན་འདས་ཐུབ་པཆེན་པོའི་་ 
ཙུགརྗེས་སུ་གནང་བ་ཐོབ་པ་ཡིན་པསར་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛདང་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་ཀྱིས་དགེ་བ་བསྔོས་ལ་སློབ་མ་རྣམས་ངངགནས་སུ་བཏང་། རྗེས་་ 
ཉིས
དང་ཁ་གསོས་ཏེ་ཚོམ་བུ་ལ་མཆོད་པ་སྟོད་དང་འདོད་དོནགསོལ་བ་གདབ། ཡིག་བརྒྱདང་། མ་འབྱོར་པ་དང་ཉམས་པ་སོགས་ཀྱིས་ལྷག་ཆད་ཁ་བསྐངཞིང་ནོངས་པ་བཟོད་པ་གསེལ། 
དཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཅེས་སོགས་ཀྱི་མཁར། ༀ་བཛྲ་ཊཿཞེས་དང་། འཐབ་སྲིད་ཀྱི་སེ་གོལ་དངངཅས་པས་ཡེ་ཤེས་པ་གཤེགས། དམཚིག་པ་རང་་
སུ་མེད་པར་ཐིམ་བར་པས་མགོ། རྗེས་ཁ།ཤངས་པོསྐྱིལམས་བྱེདན། ལ་ཀྱི་རྗརྗེས་ངས་ད་བཉམ་པའི་ཚེམ་བུ་དང་མཛོདཔ་རྙིང་པ་བསྡུས་ནསགས་ངཔ་བཤམ། ཡི་དམ་མི་

གཏོརམཁགསོ། དེའི་ངང་ལ་སློབ་དབོན་གྱིས་སྐྱབས་ངགྲོ་ནས་བརྩམས་ཏེ། ལྷསོ་སོའི་པདག་བསྐྱེད། མདུན་བསྐྱེད་སྒྲུབ་པ། སློབ་མལ་ུབ་བཅས་པའི་ཕྱི་ཆིངས་ཐམསཅདགོངལ་ལས།
རིགདན་དངས་བོན་དང། གཙོ་འཁོར་དུ་ཡོད་ཀྱི་མངོན་རྟོགས་དང། རིགས་བདག་ད་་། སྔགས་དང་མཚན་སྔགས། བསྟོད་པ་རྣམས་སེ་སོང་སྦྱོང་ཚུལམ་འདྲེས་པར་ཤེས་པར་བྱས་ལཉམས་སུཟླདངོ། 
ཆོསཤུནརེརེ་ཞིང་ལངེས་གནངདཔལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་གནང་གསོལ་གདབཕོ་སོངs་ཞིང་། ཕྱི་ལ་རྣམས་ལ་བམས་ཏེ་གཡོལས་གདབ་པ་མ་གཏོགས་གཞནཝག་བཅ་དགོང་བཞིན་་ 
མཛད་པའི་ཕྱག་ལེན་ཡང་མཆིས་མོད། མ་ལསགཞི་སྤོས་ཀྱིས་བྱུགཅིང་སོགས་་། ཐུན་མོང་གི་གསོལ་གདབ་དང་ཆུ་ན་བཤགས་ལནརེ་བྱས་པས་ཆོག་གོ །འདི་ནས་བརྩམས་ཏེ་ལྷ་ 
སོ་སོའི་མངོན་རྟོགས་ཀྱི་ཁྱད་བར་རྣམས་བརྗོད་དེ། ༈ དེའང་གནས་བརྟནབཅུཆུག་ནི། སྟོང་པའི་ངང་ལས་བྲོ་ལས་རིན་པོཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་
ལས་ཁང་གྲུ་བཞི་སྒོ་བཞི་དང་ལྡན་པ། དེའི་དབུསསུ་པདྨའདབ་མ་བཅུ་དྲུག་པའི་ལྟེ་བ་དང་འདབམ་རྣམས་ལོ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། དབུསཀྱི་ལྟེབར་

།རང་ཉིད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྣུམདོགོག་སོགསནས། སྐྱིལ་ཀྲུངགིས་བཞུགས་པའིབདགོང་ཞེནབརྗོདཔས་གསལ་གདག། 
འདབམ་བཅུ་དྲུག་གི་ཤར་གྱི་འདབམ་བཞི་ལ་རིམ་པ་བཞིན་བུགནས་བརྟན་ཆེན་པོ་སྒྲ་གཅན་འཛིན་ཕྱགན་༣པོའི་པྲོག་ཞུ་བསྣམས་པ། གནས་བརྟན་ཆེནང་ོ་ 
ལམཕྲ་བརྟན་ཕྱག་གཉིས་མཉམ་པར་གཞག་པ། གནས་བརྟན་ཆེནཔོ་བྷར་ཛབསོད་སྙོམས་ལེན་ཕྱག་ག་ལསན་གླེགས་བམ། ག་ཡོནམཉམ་གཞགགི་ 
སྟེངན་ལྷུང་བཟེད་བསྣམས་པ། གནས་བརྟན་ཆེན་པོ་ལམ་བརྟེན་ཕྱག་ག་ལསན་གླེགས་བམ། གཡོནཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛདཔའོ། །ལྷོའི་འདབམ་བཞི་ 
ལ་རིམ་པ་བཞིན་དུགགནས་བརྟན་ཆེན་པོ་ཀླུའི་སྡེཔ་ཕྲུགགལས་བུམ་པ། གལོནའབརགསིལབསྣམས་པ། གནས་བརྟན་ཆེན་པོ་སྦེད་བྱེད་ཕྱགན་གླེགས་་་་ 
བམ་བསྡམས་པ། གནས་བརྟནཆེན་པོམི་སྟེང་པ་་གགཉིས་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་བསྣམས་པ། གནས་བརྟན་ཆེན་པོ་ཡན་

ལག་འབྱུང་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བའི་བརན་སྤོས་ཕོརབསྣམས་ཤིངམཆན་ཁུང་གཡོནནརྔ་ཡབ་བསྣམས་པའོ། ནུབ་ཀྱི་འདབ་མ་བཞི་ལ་གནས་བརྟན་་
ཆེན་པོ་མཕམ་པ་ཕྱག་གཉིས་མཉམ་པར་བཞག་པ། གནས་བརྟན་ེན་པོ་ནགས་ན་གནས་ཕྱག་ག་ལས་ཞི་བའི་སྡིགས་མཛུབ་མཛདཅིང་། ག་ཡོན་ཇ་ཡབ་་་་
བསྣམས་པ། གནས་བརྟན་ཆེན་པ་ངུས་ལྡན་ཕྱགན་གསེརགྱིན་ཀོར་བསྣམས་པ། གནས་བརྟན་ཆེན་པོ་རྡོརྗེམོའི་ཀྱཕྱགག་ཡས་ཞི་བའི་སྡིགསམཐུ་་་་་་ 
མཛད་ཅིང། ག་ཡོནཇ་ཡབ་བསྣམས་པའོ། །བྱང་གི་འདབ་མ་བཞི་ལ་གནས་བརྟནཆེན་པོ་བཟང་པོ་ཕྱག་གལས་ཆོས་འཆད། གཡོནམཉམ་པརགཞག་་ 
པ། གནས་བརྟན་ཆེན་པོ་གསེར་བེའི་ཕྱག་ན་རིན་པོཆེའི་ཞགས་པ་བསྣམས་པ། གནས་བརྟན་ཆེན་པོ་བྷ་ར་དྷུ་ཛགསེར་ཅན་ཕྱག་གཉིས་མཉལ་བར་བཞག་པ།གནས
རྫེས་གནང་སེང་
བརྟན་ཆེནཔོ་བ་ཀུ་ལ་ཕྱག་ན་དེའུ་ལེ་བསྣམས་པའོ། །སྒོ་བཞིའི་ཤར་སྒོར་ཡུལ་འཁོར་སྲུད་དཀར་པོ་པི་ཝང་འཛིན་པ། སྒེར་འཕགས་སྐྱེས་པོསྔོན་

༄༅[ །པེརལ་གྲི་འཛིན་པ། ནུབ་སྒོར་སྙན་མི་བཟར་དམར་པོ་སྤྲུལ་ཞགས་འཛིན་པ། བྱང་སྒེར་རྣམ་ཐོས་སྲས་སེར་པེརྒྱལ་མཚན་འཛིན་པ། 
ཤར་ཏུ་དགེ་བསྟེན་ཆེན་པོ་དྷརྨ་ཏཱཿཕུབ།ན་ཇ་ཡབ་དང་བུམ་པ་བསྣམས་པ། རངཔོ་ཐོདདུ་འཆི་མ་ཤིང་མེ་ེདགསམགྱི་ལེགས་བམ་ཁུརཔ། མགྱིནམ
མཁའ་ལ་སངས་རྒྱག་སྣངབ་མཐའ་ཡས་བཞུགས་པ། དར་གྱི་ན་བཟའ་ལྷབ་ལྷུབ་ཏུགསེལ་ཞིང་པས་མོ་བརྫེས་པ། པུས་མོག་པས་བ་ལས་སྟག་གི་་ 
ཚོགས་སྤྲུལ་པ། དགེ་བསྙེན་གྱི་ཚོགས་དང་བཅས་པ། མཇུནགྱི་ནམ་མཁར་བླམ་དགེ་བའི་བཤེས་གཉེན་རྣམས་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་ 
དཔང་རྣམས་དང་། དགྲ་བཅོམ་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བཞུགས་པར་གྱུར། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོངཟེརལ་ཐོས་ལས་སྟོན་པ་བདེ་བར་གཤེགས་པ་་ 
གནས་བརྟན་བཅུ་དྲུག་འཁོརར་ང་བཅས་པ་ཁྱན་དྲངས་པརམས་ཐས་ངལ། ལག་མཐིལ་ལྟ་མཉམ་རིནིཆེན་རྒྱན་གྱིས་སྤྲས། །ལེན་གི་ཆུམཚོས་བརྒྱད་པའི་

སཀཞིའི་དབུས། །རིནཆེན་ལས་གྲུབ་གྲུབཞི་སྦེ་བཞི་བ། །པདྨ་ཉིཟླས་བརྐྱན་པའི་གངནསྟེང་དུ། །ཤུགས་རྗེས་རྩོད་པའི་ངུས་ཀྱི་གངུལབྱརྣམས། 
རྣམ་སྲོལ་ལམ་དུ་འགོད་མཛང་འགྲོ་བའི་མགོན། །ཁྱབ་པམཆོག་དང་གནས་བརྟན་ཆེན་པོ་རྣམས། །འཁོར་དང་བཅས་པ་གནས་འདིར་བཤེགས་སུ་གསང་
རྗེས་ཞེས་བརྗོད་ཅིང་ཥྱན་དྲངས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེསབས་བསྟམ། གཙོའཁོརཐམསཅད་ཀྱི་སྤྱི་བོར་ཨོ་སོགས་ཀྱིས་གནས་པ།སུམབྱིན་གྱིས་བརླབ། མཆོད་པ་དངག་ཏོར་མ་་་་ 
གནང་འབུལ་བའི་སྔགས་ནི། ཨོཾ་མུན་མུན་མ་ཧཱ་པུན་ཡེ་སྟྭ་ཧཱ། ཞེས་བཀྲ། མཚན་་ྲག་མ་ནི། ཨོ་སརྦཏ་ཐྰ་ག་ཏ་ཤཱཀྱ་མུ་ནི་ས་པ་རི་ཝཱ་ར་བྱར། བསྟོད་པ་ནི། 
སྐོང་
མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་སོགས་ནས། དགེ་འདུན་ལ་ཡང་ཕྱལ་འཚལ་ལ། །སངས་རྒྱས་སྤྲུལ་པ་དགྲ་བཅོམ་འཕགས་པའི་ཚོགས། །འགྲོ་བའི་དོན་་་ 
ངུབསྟནཔ་སྐྱོང་མཛདཔ། དཀོན་མཆོག་གསུམ་དངོས་གནས་བརྟན་བཅུ་དྲུགལ། །སྒོག་སུམ་གུས་པའི་གྲོནས་ཕྱག་འཚལ་ལ །དེ་ཉིད་ལ་གསོབ་

1991༑ག་; གནསབརྟནབཅུཇུགགིས། །བསྟན་པ་ཡུན་རིངགནས་པར་བྱིན་གྱིས་རློབས། །ཞེས་བསྒྱུར་རོ། མི་འཁྲུགས་པ་ནི།།
སྟོང་པའི་ངང་ལས་རང་གི་ འདི་དང་འོག་གི་ཐུགས་རྗེ་ཆེན་པོདང་། བཅུ་གཅིག་ཞལདང་། སྒྲོལ་མ་ལྗང་གུ་དངཛམ༵་ལ་སེརཔེ་སྟེ་ལྔ་པོ་བསྐྱེད་དང།ཞི་སྙིང་གང་ཟླ་གདན་སོགས་ཀྱི་སྟེང་དུ་བསྐྱེད་པ་ 
བཅོ་ལྔ་ནི་བདག་བསྐྱེད་དང་སློབ་མ་ལྷ་བསྐྱེད་ཀྱི་སྐབས་སུ་འདི་ལྟར་བྱེདཔ་པ།ཞུངགི་དངོས་བསྟན་ཡིན། དེ་ལྟ་ནའང་མདུན་བསྐྱེད་དང་སློབ་མ་དང་བུམ་ནང་ལྷ་བསྐྱེད་པའི་ཚེ་སྟོང་པའི་ངང་ལས་པ་ལས་བརྩདང་ 
ཨལསབྒུབའམ་རཾ་ལས་ཉི་མ་སོགས་སྐབས་གོངབབ་དངས་བོན་ལས་ཡོད་ཟེར་འཕྲོས། འཕགས་པམཆོད། སེམས་ནསྱི་དོདབྱས་ཞེས་བསྒྱུར་ཏེ་བསྐྱེདཔ་མ་གཏོགས་ངང་གི་ལུས་རྒྱོ་བའི་་ 
དམིགས་བ་དོར་བ་སོགས་རྣམ་དབྱེ་ཤེས་པར་བྱའོ། །འོན་ཀྱང་འ་དིར་སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་སོགས་གོང་“ཤ་གཞན་རྣམས་ཀྱི་རིགས་འགྲེས་སྦྱར་བ་ནི་ཡིག་ཆ་ག་ཤནཐམས་ཅད་་
ང་དང། ཕྱག་ལེནབདེ་བའི་ཆེད་དུ་སོར་གཞགཁུས་པ་ཡིན་པས་གང་མོས་བྱར་རུང་ངོ། །གར་ཨལས་ཟླ་བའི་དཀྱིལ་འཁོར་ི་སྟེང་དུ་ཧཱུྃམཐིངག་་་

དེ་ལས་འོདཟེར་འཕྲོས། རང་གི་ལུས་རྔུཔ་སྨིན་ཤ་ཁྲག་གདོས་བཅས་ཀྱི་པུང་པོ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་བཅས་པ་སྦྱངས། ཚུར་འདུས་ཡོང་
སུ་ཁྱུང་པ་ལས་རང་ཉིང་བཅོམ་ལྡན་འདས་ད་འགྲུགས་པ་སྐུ་མདོག་ཨིནན་ལ་ལྟར་སྔོ་བ། པདྨ་དང་ཟླ་བའི་གདན་ལཞབས་གཉིས་རྡོརྗེ་སྐྱིལཀྲུང་གིས་བཏུག 
པ། ཕྱག་གཡས་སགཞོན་དང་གལ་ནི་ཉ7༽འགམ་ཞཔ། ཤེ་ཞིང་འཛུལ་པའི་སྤྱནགཉིས་ངགྲོ་ལ་གཟགས་ཤིང་དགུའེ་གཙུག་ཏོར་དང་ངཅས་པ། ནངཟའ་་ 
ཆོས་གོས་དམ་པོ་སོ་ཤས་ཚངས་པར་སྤྱོད་པརི་ལུགས་འར་ མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པའི་ཐུགས་༡༨V༤ས་བླ་བའི་སྟེང་དུ་ཧཱུྃ་མཐིང་ག་སེགསདས། མི་ 
བསྐྱོད་པས་དབུར་བརྒྱན། གནི། རཱརྨ་རཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་རི་ཀཀཞི་ ངོ་༢རོཙ་ནི། ཏྲོཏུནི་ཏྲོཊ་ནི། ཏྲཱསནིཏྟསནི། པྲཏིགནཔྲཏིཏན།
རྗེས་གནང་སྐོང་
T
ཨརྦཀརྨཔརཾཔརཱཎིམེསཝསཏཱཉྩཱཏྟཱ། ཞེས་ཐུགས་ཀ་ཁ།སཿབྱེང་ཀློག་པའི་ཚུལ་ལམ་ཞལ་ནས འཐོན་ཏེ་ལྟེ་བ་ནས་ཞུགས་༑ངམགལ་མེ་འཁོར“ལྟངདམིགསནས་བཟླ།

།ཞྭ་ཚན་སྔགས། ཨོཾ་བཛྲ་ཨཀྵོ་བྷྱ། གད་ནི། ཆོས་ཉིདམཉམ་པ་ཉིད་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེས་གཏུམྱ་ངན་མི་འདྲའ་བར།།༄༅། 
མཐང་ཡས་འགྲོ་བའི་དོན་སླབ་ལྷུར་ལེན་པ། །བཅོམ་ལྡནམི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་བསྟོད། ༈ ཐུགས་རྗེཆེན་པོ་ཕྱག་བཞིབ་ན། སྟོངཔའི་ད་་་ 
བཅུ་དྲུག་ལས། པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧྲི་དཀརཔ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅནགྱི་དོན་བྱས། ཚུར་འདུས་་་ 
ཡོངས་སུ་གྱུར་པ་ལས་ངང་ཉིད་ཐུགས་རྗེ་ཆེན་པོ་སྐུ་མདོག་ཐངས་ཀྱི་རི་བོ་ལྟརདཀརབ་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་
བ༑ གཡས་གཉིས་པས་ནོར་བུ་ཆུ་ཤེལ་གྱི་ཕྲེང་བ། ག་ཡོནགཉིས་བས་དུས་གསུམ་གྱིསངས་རྒྱས་མཚོན་པའི་པདྨ་དཀར་བརྒྱས་པ་དང་འབྲས་བུ་ཡོད་་
པ་དང་ཁ་འབུས་པ་གསུམ་རྩ་བ་གཅིག་ལས་གྱེས་པ་བསྣམས་པ༑ ལྷ་རྫས་ཀྱི་ན་བཟའ་དང་། རིན་པོའི་དབུ་རྒྱན། སྙནརྒྱན། མགུལརྒྱན། ཕྱག་

གདུབ། ཞབས་གདུབ་ལ་སོགས་པས་བརྒྱན་པ། རལ་པའི་ཐོར་ཅོག་དང་ལྡནཔ། རྡོརྗེ་སྐྱིལ་ཀྲུངགིསབཞུགས་པའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧི་དཀར་པོ་་་་
སོགས་ནས། སྣང་བ་མཐའ་༥ས་ཀྱིས་དབུར་བརྒྱན། སྔགསནི། .ཨོམ་ཎི་པདྨེ་ཧཱུཾ། ཞེས་བརྒྱ། མཚན་སྔདས། མུར་ལོཀི་བྲང། བསྟོདཔ་ནི། སྐྱོན་གྱིསམ་་ 
གོས་སྐུ་མངོག་དཀར། །ཞེས་སོགས་ཀྱིས་བསྟོད། ༈ སྤྱན་རས་གཟིགས་སེང་གེ་སྒནི། སྟོང་པའི་ང་བལས་པ་ལས་བདྨ་མར་པ། དེའི་སྟེང་དུ་ཨ་ལསསེང་་ 
གེ་དཀར་མོ། དེའི་སྟེང་དུ་ཟླ་བ་ལ་གནས་པའི་ཧྲཱིཿ་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགསཔ་མཆོད། སེམས་ཅན་ཐམས་ཅ་ད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ 
ནས་རྗེ་བཙུན་སེང་གེ་སྐའི་གོ་འཕངལ་བཀོད། འོང་ཟེར་ཚུར་འདུས་ཧྲི་ལ་ཐིམ། ངེ་ཡོངས་སུ་གྱུརཔ་ལས་རང་ཤིང་རྫེབཙུན་སེང་གེ་སྨྲ་སྐུམདོག་དཀརཔོ།
ཕྱག་གཡསཁའིསར་མོ་ལྔ་ཕྲལ་ཏེ་པུས་མེ་གལས་ཀྲོང་ངེ་བའི་སྟེང་ན་བ་སྦུབ་ཅིང་ག་ཡོན་པ་གདན་ལ་བརྟེན་པ། སྤྱན་གསུམ་པ། རལ་པའི་ཐོར་ཚུགས་་་

1 Tes 
ཅན་ ཚངས་སྐངམ་གཏོགས་པའི་རྒྱནགཞན་སྤངས་ཤངསྐུ་སྐེམཔ། དཀའ་ཀྱལགསཅན། རྒྱལ་པོརོལ་པའི་འཕྱི་བག་་ 
གིས་བཞུགབ། ཕྱག་ཡོན་པའི་མཐེབ་འཛུབཀྱི་ཞགས་མག་ནསཔདྨའ་ལྕུག་མ་སྐྱེས་ཏེག ས་སུ་བྱས་པའི་རིང་བཤོས་ཀྱི་བདྨ་ལ་ལ་གྲི་འབར་བ་དང་། 
1ཏེ་ཐའིཔདྨའི་སྟེངནམེཏོག་དྲི་ཞིམ་པོ་སྣ་ཚེགས་པས་བཀང་བའི་ཐོད་པ་དཀར་པོ་གནས་པ། གཡསའགས་ཀྱི་སྐུའི་ཐད་ཀར་མ་རེག་པའི་ཏྲི་ཤུལ་ལྗང་གུལ་་ 
སྤྲུལདཀརཔ་ཁནས་ཁྲག་འཛག་པས་དཀྲིས་ཏེ་ཁ་ཚུར་ལྟབ། རསཀྱི་སྐུདཔཎྡིས་སྒྲིལངུད་བཅན་དཔུངཔ་གཡཀྱི་འོག་ནས་གཡོན་སྟེང་ངུ་དཀྲིས་་་ 
པའི་ཚངས་སྐུང་དང་ལྡན་པའི་ཐུགས་ཀརཔད་ཟླའི་སྟེང་ངུ་ཧྲཱིཿདཀར་པོ་ཞེས་པ་ནས་ སྡང་བབའྲའ་ཡས་ཀྱིས་དབུ་བུུ ཨོཾ་ཨཱཿཧྲཱིཿསཾདྷ་ནཱ་དཱ་ཧཱུྃ། ཞེས་བཟླ། 
མཚན་སྔཀ། སིདྷརང། བསྟོད་པནི། དྲི་མེདཆུ་སྐྱེས་ལྟེ་བར་གདོང་ལྔའི་སྟེང་། །རོལ་པའི་སྟབས་བཞུགས་ཞིའཇུམ་ཐུགས་རྗེའི་གཏེར། །འགྲོ་བའི་་་

ནདག་དོན་སྡུག་པ་སྔལ་ཞི་མཛད་པ། །འཕགས་མཆོག་སེང་གེ་སྦལ་ཕྱག་འཚལ་ལོ། ༈ པལྟའི་སོགས་ཀྱི་རྒྱགས་རྗེ་ཆེན་པོ་བཅུགཅིག་ཞལ་། སྟོང་པའི་དང་ 
ལས་་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧྲཱིཿ༔་དཀར་པོ། དེ་ལས་འོད་ཟེར་ཕྲོས། འཕགས་པམཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོང
རྗེས་སུ་བྱུད་པ་ལས་ང་ཉིད་ཤུལུགས་རྗེ་ཆེན་པོའི་སྐུར་བྱུང་པནི། སྐུཊམདོག་དཀར་པོ་ཞལ་བཅུ་གཅིགགི་ྩ་བའི་ཞལ་དཀར། གཡས་ལྡང་། ག་ལོནངམང། 
གནང་དེའི་སྟེང་གི་ཞལ་གསུམཔ། དབུས་ལྗང་། གཡས་དཀར། གཡོན་)མང། དེའི་སྟེང་གི་ཞལགསུམ་དབུས་དབཔ། གཡས་ལྡང་། གཡོན་དཁང། དེའི་ 
སྟེང་
སྟེང་རྭ་ཁྲོཞལ་ནག་པོ་མཆེ་བ་གཙིགས་པ། སྔུནགསུམཔ། རལཔ་ངམང་སེར་གྱེན་དུ་འགྲེང་བ། དེའི་སྤྱི་བོར་ཞི་བའི་ཞལ་དམར་པོ་གཙུག་ཏོར་དང་
བཅས་ཤིང་རྒྱན་སྤངས་པ། མགུལ་པ་ཡན་ཆད་ཕྱུང་བ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཟལ་མོ་སྦྱར་བ། གཡས་གཉིས་པ་བགྲང་ཕྲེད། གསུམ་པས

9[ །ཡི་དྭགསཀྱི་བཀྲེས་སྐོམ་སེལ། བཞི་པས་འཁོར་ལོའཛིན་པ། གཡོན་གཉིས་པས་གསེར་གྱི་པདྨ་ཨུ་བ་དངབཅས་པ། གསུམ་པས་་་་
རིལ་བ་སྤྱི་བླུགས། བཞི་པས་པདའ་གཞུ་འཛིནཔ། ཕྱག་ལྷགམ་དགུ་བརྒྱ་དང་དགུ་བཅུརྩ་གཉིས་པོས་མཆོག་སྦྱིན་མཛད་པ། ཕྱག་ཐམས་ཅད་ཀྱི་མཐིལ་དུ་་ 
ཆ།སྤྱན་དེ་རེ་ལོང་པ། པདྨ་དང་ཟླ་བའི་གདནལ་ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ངམམཉམ་པའི་སྟབས་ཀྱིས་བཞེངས་པ། རིན་པོཆེའི་རྒྱནས་ཚོགས་ཀྱིས་བརྒྱན་ 
པ། རས་བཟང་པོས་སྐུ་སྨད་གཡོགས་ཤིང་། རི་དྭགས་ཀྱི་པགས་པས€མ་གཡོནཔ་བཀབ་པ། རལ་པ་དམར་སེར་འཁྲུགས་པས་མཛེས་པའི་ཐུགས་ 
ང་ཟླ་བའི་སྟེང་དུ་ཏྲི་ཀར་པོ་སོགས་ ཕྱག་ལེནམི་མཛོད་ཀྱང་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པར་མཆོད་ནས། འཕགས་པ་སྤྱནརས་གཟིགས་དབང་ཕྱུག་ཕུགས་རྗེ་ཆེན་པོ་དང་ལྡནཝལ་་
འདག་སྐྱབས་སུ་མ་འོ། མ་རྣམས་ཀྱི་དོན་དུ་སྐྱབས་སུ་མཆེའོ། །སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱིབར་དུ་སྐྱ་བས་སུམཆིའོ། །ཞེསལན་གསུམ་བརྗོད་ནས་དགུག་གའུག་བྱ་བར་

༥
བཤད། ནས། འོད་དཔག་མེད་གཙོ་བོར་གྱུར་པའི་རིགས་ལས་དབུ་བརྒྱན། "ཞ༣། ན་མོརཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཨརཱ་ཛཱན་སཱག་རཔེརོཙནཐཱ་ཧ་རཱཛཱ་ཡ། 
ཏཐཱགཏཱཡ། ཨ་ཏེསམུཀྶཾབུདྷཱུཡ། ནཾམཿ སརྦཏཐཱ་ཡ།ཏེ་བྷྱཿ །རྷཏེ ཨམཀྶཾ་བུཇཱ་པ། དམསྐཱར་ཨཝ་ལོ་ཏེ་ཤྭ་རཱ་ཡ། བོདྷིསདྡཱ་ཡ། མ་ 
ཧཱསཏཱཡ། མཧཱ་ཀཱརུཎིཀཱཡ། ཏདྱཏྟཱ། ཨོཾདྷརངྷར།དྡྷི་རོབྷོརི། དྷུ་རུ་ངུ་རུ། །ཡིརྠེ་ཝེ༷། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ལེ། ཀུ་སུམེ་གུ་སུ་མ་ཝ་རེ 
ཨི་ལྀ་མི་ལི། ཙི་ཏི་ཛྭལམ་པ་ན་ཡ་སྭཱཧཱ། མཚནསྔགས་། ཨཱརྱ་ཨཱ་ཝལོ་ཀི་ཏེ་ཤྭར་ཡ། བསྟོདཔ། ཇུས་གསུམ་བདེ་བར་གཤེགས་པཆོས་ཀྱི་སྐུ།། 
ཞེས་སོགས་བྱ། ༈ སེང་ལྡེང་ནགས་ཀྱི་སྦྲེལམནི། སྟོངཔའི་ངང་ལས་པལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ་ཡི་གེ་ཏཱཾ་ཡིག་ལྗང་གུ་ད་ 
ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། Čར་འངུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་སྐུམདོག

།མརགཔ་ལྟར་་ྗང་དིང་དྲི་མ་མེད་པ། ཞལ་གཅིག་ཕྱག་གཉིསཡ། གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་མཛད་པ། གཡོན་ཨུཏྤལའི་རྩབ་་ 
མཐེབ་སྲིནགྱིས་ཐུགས་ཀར་བཟུང་ནས་སྙན་གྱི་ཐད་ཀར་ཁ་བྱེབ། རལ་པ་ཕྱེད་ཐོར་ཅོག་ཏུ་བྱས་ཤིང་ཕྱེདཅང་ཟད་འཕྱདཔ། ལངཚོ་དར་ལ་བབ་ཅིང་སྙུ་ཤ་་་ 
བཅུ་ཤིན་ཏུ་རྒྱས་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་ཟླ་བའི་རྒྱབ་ལོལ་ཅན། དར་གྱི་ཤམ་ཐབས་གསེལ་བ། ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུངགིས་བཤུཀྲུ་ 
དགུ
ཤིངཞུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཏུ་ལྗངགུ་སོགསནས། སྣངབམཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན། སྔགསཞི། །ཨོཾ་ཏཱ་རེ་ཧུདྷཱརེ་ཏུ་རེ་སྭཱ་ཧཱ། མཆོད་སྔགསནི། ༡ཨརྻ་་ 
ཏུརེ། བསྟོད་པ། ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞེས་སོགས་སོ། ༈ སྒྲོལཨ་དཀརབོཚའཕེལམནི། སྟོང་པའི་ངང་ལས་པ་ཝས་བ་དང། ་ཨལས་་
ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་ཡིག་དཀར་པོ། ངེ་ལས་འོད་ཟེར་འཕྲོམ། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་་་་་

གྱུང་པ་ལསརང་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་དཀར་པེ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་གཡས་པས་པདྨའངབམ་བཅུ་དྲུག་པ་བསྣམས་ཤིང། གཡོན་
མཆོག་སྦྱིན་མཛད་པ། རིན་པོཆེའི་རྒྱན་ཐམས་ཅང་ཀྱིས་བརྒྱན་པ། གཞོན་ནུ་ལོ་བཅུ་དྲུག་ཡན་པ་ལྟ་བུའི་ལངརྒྱས་པ། ཞལ་འཛུམ་ཁག་དངབཅས་ 
པ། གནག་ཅིང་སྣུམ་པའི་རལ་པའི་ཐོར་ཐོག་སྤྱི་ཤོར་བཅིངས་ཤིང་ལྷག་ལསལ་བུར་གྲོལ་བས་སྐུ་སྟོད་བེབས་པ། ཞབས་རྡོརྫེསྐྱིལམོ་ཀྲུང་གིས་འཞུགས་པ། 
སྣངབམཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན། བཟླས་པ་ནི། རང་གི་ཐུགས་ཀར་ཨ་ལསབའི་སྙེད་དུའཁོར་ལོསེར་པོ་རྩིབས་བརྒྱད་པ། དེའི་ལྟེ་བར་ཏཱཾ་དང་ཨོ་དྲང་ཧཱའི་ 
བར་དུམ་མ་ཨཱུ་པའི་གུ་རུ་ཞེས་དད།ིབས་བརྒྱད་ལ་ཏཱ་རེ་སྲ་སོགས་པ་ཡི་གེ་བརྒྱད་བཀོད་པ་ལ་དམིགས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བདག་གི་ཚེ་འཕེལ་བར་ 
གྱུར་ཅིག་སྭྰཧཱ། ཞེས་བཟླས་པ་བྱའོ། མཚད་ལགས། ཨརྻ་ཁཱརེ། བསྟོད་ཞི། འཁོརབ་ལས་སྦྲེལ་ཏཱ་རེམ། ཞེས་སོགས་ཀྱིས་བསྟོད། ༈ ལྷཡོང་ཁྲོད་
ལ

lg| །ལོམ་གྱོན་པ་ནི། སྟེར་པའི་ངང་ལས་པཾ་ལས་པདྨ་དཀར་པོ་ ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོརགྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་པཾ་གསེར་གྱི་ཁ་་
དོག་ལྟ་བུ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་ལྷ་མོར་གྱུར། ཆུར་འདུས་ཡོངས་སུ་བྱར་པ་ལས་རྡོ་་ 
རྫེབ་གྱིས་མཚན་པར་ཁྱད། དེ་ཡོངས་སུ་གྱུརཔ་ལས་རངཉིད་ལྷ་མོར་ཁྲོད་ཡོམ་གྱོནམ། སྐུ་མདོག་གསེར་བཅོམ་ལྟ་བཞལ་གསུམ་ཕྱག་དྲུགམ། ཞལ་་ 
སེར། གཡས་དཀར། གཡོན་དམར་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡལས་ཀྱི་དཔོན་རྡོ་རྗེ། གཉིས་པན་དགྲ་སྟ། གསུམ་་ 
པན་མངའ་བསྙམས་པ། གཡོན་ཉིདང་འོནསྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པ། གཉིས་པ་ན་ཤིང་ལོའི་ཆུན་པོ། གསུམ་པན་གཞུ་བསྣམས་པ།
རེ་ཏོག་དམར་པོས་ཐོད་བཅིངས་པའི་རབ་པའི་ཐོར་ཅོག་ཅན། · ཤིང་ལོ་གཤིབས་པའི་ཤམཐབས་ཅན། རིདཔེཆེདད་སྤྲུལ་གྱིས་བརྒྱནཔ། སྐུ་སྐེམ་ཞིང་

སྒེང། ཞབས་གཡང་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བས་བགེགས་ཀྱི་རྒྱལ་པོའི་གདན་ལ་བཞུགས་ཤིང་ཐུགས་ཀར་བུ་པའི་སྟེང་ངུ་བ་སེར་པོ་སོགས་ནས། 
མི་བསྐྱོད་པས་དབུབརྒྱན། སྔགས་ནི། ༀ་པི་ཤཅོཔརྞ་ཤ་ཝ་རི་སྭཱརྦ་རོག་པྲཤ་ཡན་ཡེ་སྭཱ་ཧཱ། མཚན་ལྡུགས། པརྞ་ཤ་ཝ་རི། བལྟོང་པ་ནི། རྒྱལ་བ་་་་ 
༈གུན་གྱི་ཡེ་ཤེས་སྣུམ་ཡི། །ཆོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་ལས་བྱུང་བའི། །ལྷལོགངགིས་གྲུབ་པའདད་གདོན་བགེགས། །ན་ཏུ་ཞི་མཛདམ་ལ་ཕྱག་ 
༈་འཚལ་བསྟོད། །ཅེས་སོ། ༑ འོད་ཟེར་ཅནམནི། སྟོང་པའི་ངང་ལས་སེང་གེའི་ཁྲི་པདྨ་དང་ཉི་མའི་སྟེང་ངུ་ཨོ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ 
ཉིད་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་བཛད་སྐུམདོག་དཀརཔོ་བྱད་ཅུབ་མཆོག་གི་ཕྱག་རྒྱཅན། དབཟའ་ཆོས་ཞེས་དམར་པོ་གསོལ་ཞིང་ཚངས་པར་སྤྱོང་བའི་མ་ 
ལུགས་ཅན། ཤིང་མྱ་ངན་མེད་པའི་སྡོངཔཽལ་སྐུརྒྱབ་བརྟེན་པ། དེའི་འོད་ཀྱིས་རངགི་གནས་ས་འགྲོ་ཕྱོགས་ཐམས་ཅད་ཁྱབ་པས་འོང་ཀྱི་ར་བཆེན་པོམཆོད་

།རྟེན་གྱི་དབྱིབསཅན་ངོ་བོ་རྡོ་རྗེའི་རངབཞིན་གྱིས་བསྐོར་བ། དེའི་ཐུགས་ཀར་བདྨ་དང་ཉི་མའི་སྟེང་བུམོ་སེར་པོ་ལས་མྱ་དན་མེད་པའི་ཤིང་གི་་ 
ཡལ་གནཾགྱིས་མཚན་པ། དེའང་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཕགསེད་པོ་ 
བདུན་གྱིས་བཏེགས་པའི་ཁྲིའི་སྟེང་ན། རང་ཉིད་ལྷ་མེ་འོད་ཟེར་ཅན་མ་སྐུ་མདོག་སེར་མ། སྐུ་སྐེམ་པ། པད་ཉིའི་གདན་ལ་ཙོག་འཇུག་གིས་ལངས་ 
བལ་ཕྱོགས་པ། གཅེརབུ། ཕྱག་གཡས་ན་ཁབ། གཡོནན་སྐུད་པ་བསྣུམས་པ། དེའི་ཐུགས་ཀཱར་ཉི་པའི་སྙེད་དུ་མི་སར་བ་སོགས་ནས་རྣམ་སྣང་་་་་ 
གིསདབུརབརྐྱན། སྔགསནཾ། ཨོཾམཱརིཙེསཱཧཱ། མཚན་གསནི། སོམཱར་ཙི། བསྟོད། གང་གི་མཚན་ཙམ་འཛིན་ཅིང་དྲནཔས་ཀྱད། །བརཆད་
འཇིགསཔ་ཀུནཔས་སྒྲོལ་མཛད་ིང་། །དྲི་མེད་བདེ་བཆེནཔོ་སྩོལ་མཛདཔ། །ལྷ་མོའོད་ཟེརཅན་ལ་ཕྱག་འཚལ་བསྟོད། ༈ །ལྷ་མོདབྱངསཅན་འཞི།

སྟོདཔའི་ངངལས་པ་ལྗང་གུ་ལས་སྣ་ཚོགས་པདྨའ་དབམ་བརྒྱད་པ། དེ་སྟེངང་ལསཟླ་བརིད་ཀྱིལའཁོར། དེའི་སྟེང་ར་སེམསཉིདཡིགེདོ
་པོ་ཚིག་དྲག་དང་བཅས་པ་དེལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ། ཐམསཅར་ལྷ་མོ་དབྱངས་ཅདམརཪར་ 
རྗེས་གྱུར། འོད་ཟེར་ཚུར་འདུས་ངོ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོ་འངབམ་བརྒྱདཔལྟེ་བར་དེས་མཚན་པར་གྱུར། པདྨས་བོན་དང་བཅས་་ 
གར་པ་ཡོངས་སུ་གྱུརཔ་ལསརང་ཉིད་ལྷ་མོ་དབྱངས་ཅན་མ་སྐུམདོག་པདྨ་རཱགལྟར་དམར་བཞལགསུམ་ཕྱག་དྲུག་པ། དབུས་དམར་གཡས་སྔོགཡོནདཀར་་ 
སྐོར་
བ། ཕྱགགཡསགསུམནགྲིགུགརལ་གྲི་པདྨབ་སྣམས་པ། གཡོན་གསུམ་ནབདུད་རྩིས་གངབའི་ཐོད་པ། རིན་པོཆེ། འཁོརལོ་བསྣམས་པ། 
རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཞིང་དར་གྱི་ཤམ་ཐབས་གསོལ་བ། ཞབས་གཡས་བསྐུམ་པ།ཡོན་བརྐྱང་བས་པཞེངས་ནས་བཞུགས་པ། སྐུལསམི་ཤེས་

པའི་མུན་པ་སེལབའི་འོད་ཟེར་དཔགཏུ་མེདཔ་འཕྲོབ། ་ ཐུགས་ཀར་པོ་ལས་པདྨདངwལས་ཟླབའི་སྟེད་དོ༔དམར་པོ། དེབསའོད་་ 
འདྲེས་ཞེསབ་ནས། གཤིན་རྗེའི་གཤེད་ཀྱིས་དབུར་བརྒྱན། སྡགས་ནི། ཨོཾ་པི་ཙུཔིཙུཔྲཛཱཝཎྞནཾ། ཛཱལཔཱལམེདྷཝདྷནི། དྷིརིདྷིརིབྷིཝདྷནིསྭཱཧཱ། 
མཁྲིང་གཞལ་གསུམ་ཕྱག་དྲུག་པ།། མཚན་སྔགས། ༀསྭརསྭ་སྟི། བསྟོདཔ། རྒྱལབ་ཀུན་གྱི་གསུངརབརྒྱ་ལཚོ་ཡི། །རྣམཔར་འཕྲུལབའི་དཔལ་ལས་ 
ལེགས་འོངས་ཤིང། །སྦུབ་པ་བེལ་དངོས་གྲུབམཆོག་སྟེརག། །ལྷམོདབྱངས་ཅནམལ་ཕྱགའཚལ་ལ། །ཞེས་སོ། །འདི་བླ་མེད་ལེན་པས་ཡེ་ཤེས་སེམས་ 
དཔའ་མི་བབྱུང་བའཐདཔརསེམསས། ༈ །འཇམ་དཔ་ལསྨྲ་བའི་སེ་སེང་ངཤེན། སྟོང་པའིང་ལས་སིལས་སེད་གེ་སྔོན་མོརལ་པ་དམར་སེར་དང་ལྡན་པཉལནས་བཀྱེད་དུ་
ཕྱོགས་ཏེགཙོབོའིཞལལ་བལྟ་བ། དེའི་སྟེང་དུཔཾ་ལས་པདྨདམ་རལོའདབ་མ་བརྒྱདཔ། དེའི་སྟེང་དུས་ལས་ཟླ་བའི་དཀྱིལའཁོ་སྟེང་དུརངགིསེམས་

ཉིད་ཡི་ཤེད་ དམ་སེར་ཚེག་དྲག་དང་བཅས་པ། དེབས་འོངད་ཟེར་བྲོས། འཕགས་བམཆོད། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྤུངས་ནས་ཁ་མད་ལཇ་བྱས།
འོད་ཟེར་ཚུར་འངས་དྲི་འཐིམ་པས་རལ་གྲིའི་གྲུབ་ལདྷི་སམཚནཔ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་འཇམ་དངལ་་བའེསེངསྐུ་མདོག་དམར་སེར། ཞལ་ 
རྗེན་གཅིབ་ཕྱགགཉིས་པ། ཞི་འཛུམ་སྒེག་པའིཉམས་དངལྡན་པ། ཕྱགག་ལས་ལ་གྲིའ་བའི་ཚུལ་གྱིས་འཛིནཔ། ་ གཡོན་ཨུཏྤལའི་ལུབ་མཐེབ་་་ 
གན་
སྐོརསྲིན་གྱིས་ཐུགསཀར་བཟུང་ནསའདབམ་སྙན་གྱི་ཐད་ཀར་ཁ་བྱེ་པའི་སྟེང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་བཞུགས་པ། ཞབསགཡས་བསྐུམ་ཊིང་་་ 
གལེན་ཅུང་ཟད་བརྐྱང་བས་རྒྱལ་པོརྀལ་པའི་ཚུལ་གྱིས་བཞུགས་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙཞརྒྱན། གུལ་རྒྱན། ཕྱགགདུབ། ཞབསག་དུབ་་
ལེགས་པ་རིནཔོཆེདི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱནཔ། རལ་པའི་ཐོར་ཅོག་དང་ལྡད་པ། ལང་ཚོདརལབབ་པ། སྐུ་ལས་འོད་ཟེར་དམ་རསེར་རབཏུའཕྲོབ

།འོད་ཀྱིང་བཞིནཅནདུ་གྱུར་བའི་ཐུགས་ཀར་ཧཱུྃལས་འཁོར་ལོ་རྩིབས་བརྒྱུདཔའི་ལྟེ་བར་རལ་གྲིསརབཞི་པའི་གུབ་ལ་ཧྲཱིཿས་མཚན་པ་དེ་་
༄ཉ་
ལས་འོད་ཟེར་འཕྲོས། ཞེས་ཞུས། སྣང་བ་མཐའཡས་ཀྱིས་དབུརབརྒྱན། སྔགསནི། ཨོཾཧྲྰི'དྷཱིམམེདཱིཔཾམཉྫུ་ཤཱིམུཧཱིཔྲཛཱདྷཱིནྟིསཱཧཱ། མཚན 
སྔགསནི། ཨཱརྻམཉྫུཤྲཱི། བསྟོདཔན། གཞོན་ནུ་སྐུ་ལུས་འཚངབ་པོ། །དེས་སོགས་བྱ། ༑ །འཇམ་དབྱངས་དཀར་པོའི། སྟོང་པའི་ངང་ལས་པ་ད་།ང་པོ་་ 
༈།ལས་ཁོ་མའི་རྒྱ་མཚོ་ཆེན་པོདྭངས་ཤིང་བསིལ་བ་པདྨདཀར་པོའི་དྲབས་ཁེབསཔ། མཐའནེའུ་གསེང་གིས་བསྐོར་བལ་གླང་པོ་ཐལ་ཀར་དུ་མ་དང་་ཀྱིས་རྒྱུ་་ 
པ། མཚོ་དབུས་སུ〔ལྗང་གུལས་པདྨའདབམ་བརྒྱདཔ། དེའི་སྟེང་དུཨལསཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེར་དུ་རང་གི་སེམས་ཉིད་ཡི་ཤེ་ཨ་དཀར་པ་གཏུ་
གྱུར། དེལསའོདཟེ་འཕྲོས་བས་འཕགས་པ་མཆོདཅིང་སེམསཅ་ཀྱི་མི་ཤེས་པའི་མུན་པ་བསལ་ནས། ”ཚུངངངུས་ལོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་

འཕགསབའཇམ་དཔལ་སྐྲདོག་ལྷེན་ཀའི་ཟླབ་ལྟར་དཀར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་བ། གལས་མཆོག་སྦེན། གཡོན་ཨུཏྤལའི་ཡུབཟུགས་
ཀར་བཟུང་ནས་སྙན་གྱི་ཐད་ཀར་འབྱེབའི་སྟེངན་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་བཞུགས་པ། རིན་པོཆེའི་རྒྱནབཱམཅདཀྱིས་བརྒྱནཙིདདར་་་་ 
དཀར་གྱི་སྟོད་གཡོགསགསོལ་བ། རལཔའི་ཟུར་པུདལྔ་དང་ལྡན་པ། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། སྐུ་ལས་འོད་ཟེར་དཀར་བོའཕྲོས་པས་་ 
སེམས་ཅན་གྱིམི་ཤེས་པའི་མན་པ་བསལ་བ། ལོ་བཅུ་དྲུག་ལེན་པའིན་ཚོང་ཅན། འདི་འཆིམས་ཀྱི་གཞུང་དུ་སྐུ་དེ་ནིད་ལ་དམིགས་ནས་སྔགས་བརླབལས། ཡེ་ཤེས་་ 
དགུག་གཞུགསོགས་བྱ་བར་བཤད་ཀྱང༌་། གཞན་གྱི་རིགས་བགྲེར་བྱེད། དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེ་དབུས་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་ཞེས་པནས། མི་བསྐྱོད་
རྗེས་གནང་སྐོར་
པས་དབུར་བརྒྱན། སྔགས་ནི། ཨོཾ་ཝཀྱིདཾནཡ༔ མཚནསཱགསནི། ཨོཨོཾཨརླམ་ཀཾ། བསྟོདཔཞི། རི་བོངའཛིན་པལྟར་དཀར་གླེགས་བམ་རལ་གྲིས

༄༅། །ཕྱག་མཚནཞིང། །རབམཛེས་ཤིནཏུ་ཞི་བའིགཞོན་ཟུར་ཕུད་ལྔ་ལྡན་བ། །དགའ་བ་རྒྱཆེན་ཐརམཆོག་སྤྱན་ནི་པ་དྨའི་འདབལྟརལངས།།
བློགྲོས་ངནཔ་སྲེག་མཛད་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེསསོ། ༈ །ཛསྦྲུལནི། སྟོང་པའི་ང་ལས་པལས་སྣ་ཚོགས་བདུའདབ་མ་ 
བརྒྱད་པའི་ལྟེ་བར་ཨལས་ཟླབའི་དཀྱིལ་འཁོར་ཀྱིསྟེང་དུ་ི་གེཛེསརཔོ། དེལས་འོད་འཕྲོས་པས་འཕགས་པམཆོད། སེརས་རན་གྱི་དོན་བྱས། ཚུར་ 
འདུས་ཡོངས་སུ་གྱུ་རཕལས། རང་ཉིད་དཔལ་ཛ་བྷལསྐུར་དོག་སེར་པོཞལ་གཅིག་ཕྱག་གཉིས་པ། ག་ལསརྴཛ་པཱང་ཡང་ཡོན་རིན་པོཚོའི་ 
རབ་ཏུ་འབེབས་བཞིན་པའི་དེའུ་ལེ་བསྙམས་པ། སངས་རྒྱསལའི་དྲོད་པན་ཅན། ཞབས་གཉིས་ཀྱིས་དང་དང་པདྨའི་གཏེན༢ £སྤེལ
ཉེར་བཞི་
སྔོན་པོའི་ཕྲེང་བ་དང་རིན་པོ་ཆེའི་བྱ་ཞཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་ཐུགས་ཀརཟ་བའི་སྟེད་དུང་སེ་ཕེཞེསཔནས། རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུརད་པར་་་

གྱུར། སྔགསཞི། ཨོཾཛཎཱུལཛལེནཡམཱཧཱ། མཚནཱསཱགསནི། རླཛམྦྷལ། .བསྟོད་པའི། ནོར་གྱི་དབང་ཕྱུགརི་ཆེན་གཏེར་མ་བཞིང། །ཞེས་ 
སོགས་བྱ། ༈ །ངགེགས་མཐའབྱེད་ཞི སྟོང་པའིང་ལས་པལས་སྣ་ཚོགས་པདྨ་དང། རཾ་ལས་ཉི་མའིདཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཚུལས་ 
རྗེས་རྡོ་རྗེ་ལྕགིས་མཚན་པ། དུ་ཞིའོད་ཀྱིས་དེབཞིནག།ཤེགས་པ་རྣམས་སྤྱནདྲངས་ནས་ཐིམ་ཞིང་ཡོངས་སུ་གྱུརང་ལས་རངཉིདNགེགས་མཐར་བྱེད་ཞབས་་ 
གཤང་
གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགས་པ། སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡོན་སྡིགས་མཛུབ་དང་འཅསཔའིཤུགས་་ 
མར་
པ་བསྙམས་པ། གཡས་བས་རྡོརྗེའཕྱར་ངས་འཇིགས་པ་བྱེདང༌། ཞལརབ་ཏུ་གདངས་ཤིང་མཆེ་བ་གཙིགསཔ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་་
བརྫེས་པ། རིན་པོཆེད་སྐལགྱིས་བརྒྱན་པ། སྡུག་གི་པགས་པཇིགམཐབས་ཅན། དེའི་ཐུགས་ཀར་ཉི་མའི་ངཀྱིལའཁོརཔཞི། དེཝསཡོད་

s
ཁེར་འཕྲོསཞེས་ནསམི་བསྐྱོདཔས་དབུརབརྐྱན། སྔགསནི། ཨོཾ་བིགྷནྡྷཀྲྀཏཧཱུྃ། མཚནསྔགས། ཨོཾམཧཱདྷརཱཛཔི sic £
།59°
i
བསྟོད་པ་ནི། འཇིགས་པའིཧཱུཾ་སྒྲ་དེས་སྒྲོགས་ཤིང་། །ཞེསསོགསསོ། ༈ །སྟོབས་པོ་ཚོའི། སྟེང་པརིང་ལས་པལས་པདྨདཀརཔེཥང་། 
ཌཱི ལས་ཉི་མའི་དཀྱིལའཁོར། དེའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ ལསའོད་ཟེར་འཕྲོས། འཕགས་པམཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་ 
སུང་ལལསར་ཉིདསྲིདཔའི་ཁྲོ་བོསྟོབས་པོཚེ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱགགཡས་པ་གཉིས་ཀྱིས་དབྲག་པ་དཀར་པོ་དང་རྔལབ། 
གཡོན་པ་གཉིས་ཀྱིས་ཕྱག་འཚལ་བའི་ཚུལ་དང་། ྋ ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབམཛདཔ། ཞལམཆེ་བ་གཙིགས་ཤིང་སྤྱནགསུམ་དང་ལྡན་ 
པ། དབུ་སྐྲ་དམ་སེར་བྱེད་པའཁྱིལ་བལསྐུལ་གྱིསབཅིངས་པ། ཡལག་རགས་ཤིངདམརབ་སྤྲུལ་གྱིས་བརྒྱན།2སྟ་ཀོགི་པགས་པའིཤམ

ཐབས་ཅན། ཞབསགཡོནཔརྐྱངགིས་བཞུགས་བ། ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུའི་འོད་ཀྱི་ཕྲེང་བཅན། ཐུགས་ཀྱརཏི་པའིསྟེང་དུ་ཧཱུྃདམ་རཔོ་ཞེས་པལྟས། 
འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར། ད་ནི། ཨོྃམ་ཧཱབའསཱཧཱ། མཚནསྔགས་ནི། ཨོམ་ཧཱབ་ལ། བསྟོད་བནི། དུས་གསུམསངས་རྒྱས་ཐམས་ 
།ཅདཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱིངོབོ་ཉིད། །ཁྲོ་བོའིསཱརབསྟན་བདདཔགེགས་སོགས། །འཛོམས་པའི་སྟོབས་ཆེན་ཁྱོདལ་བསྟོད། །ཅེས་སོ། ༈ །འབྱུང་ 
རོམ་ཡོངདུལ་བྱེད་ནི།
སྟོངབའིང་ལས་དཀརཔེལས་བྱུང་བའི་སྣཚོགས་བདྨདང་ཨལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེད་དུ་རང་གིསེམས་ཉིད་ཧྰུྃ་ལིགཡོངས་སུ་གྱུར 
པལས་རྡོ་རྗེནག་པརྩལྔ་པལྟེ་བ་ལཧཱུྃགསམཚནཔ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་བམཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་ 
སུ་གྱུར་པ་ལས་རང་ཉིད་དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པ་འདུལ་བྱེད་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་བཞི་བ། ཕྱག་གཡས་ཀྱི་དངབོསརྡོ་རྗེ་སྔོན་པོ་ྲས༽དེས

༄༅། པཕྱརསྟབས་སུ་བཛིནཅིང། གཡོནདུང་བས་སྡིགས་མཛུབ་དང་བཅས་པའི་རྡོ་རྗེརིཞགས་པའཛིན་པ། རྩ་ཕྱགགཉིས་ཀྱིས་འབྱུངཔོ་
འདུལ་བྱེདཀྱི་ཕྱག་རྒྱ་བཅིངས་པ། ཞལ་མཆེབ་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ། དམ་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་སྡང་མིག་ཏུ་གཟིགས་པ། སྨར་དང་ 
ཉེར་
སྨིན་མདང་དབུ་སྐྲ་དམར་སེར་གྱེན་དུའབར་བ། ཐོདཔསྐམ་པལས་དབུ་རྒྱན་དང་རློན་པ་ལྔ་པརྩེའི་དོཤལ་ཅན། ཀླུ་ཆེནཔེ་བརྒྱད་ཀྱིས་བརྒྱན་ཅིངསྟག་གི་ 
དྲུག་
པགས་པའི་ཤམཐབསཅན། དར་སྡེ་ནཔའི་སྟེདགཡོགས་གསོལ་བ། ཞབསགཡསཔསྐུམ་ཤིདགལེན་བརྐྱང་བའི་སྟབས་ཀྱིས་འབྱུང་གཞན་རྩིས་ 
མི་ཐུབ་པ་དཀར་པོ། མིག་གསུམ་པ། ལག་པ་བཞི་པ། གཡས་ཌཱ་ན་རུ་དང་གྲི་གུག །གཡོན་ཐོད་པ་དང་་ེ་གསུམ་འཛིན་པ། སྟགལྤགས་ཀྱིས་་་
སྨད་དཀྲིས་ཤིངསསེརཔེཐོདཚུགསཅན་ཁ་སྦུབཏུ་མནནཔ། ཡེ་ཤེས་ཀྱི་མེ་རབཏུའབར་བའི་ཀློང་དཀྱིལ་དུབཞུགས་པའི་ཐུགས་དཟླ་བའི་སྟེང་དུ་བསྔོ

རྗེས་གནང་སྐོ
པོ། དེལས་འོད་ཟེར་འགྲེསཞེས་པནས། རྨ་བསྐྱོདཔས་དབུར་བརྒྱན། སྔགས་ནི། ཧཱུྃབཛྲ་ཕཊ། མཚནསྔགས། ཨོཾབྷཱུཏཌམར། ཨོཨཱཿཧཱུྃགིསངྐད 
མཆོད། པསྟོད་པནི། ལྕང་ལོཅན་གྱི་སོགསསམ། དཔལཆེནནམ་མཁའི་མདོག་སོགས་སོ།། །།ཁྲོལ་སླེབ་བརྩེགས་ནི། སྟོང་པའི་ངང་ལས་པལས་ 
པ།དྨདངརཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེངདུ་ ཡིག་དུང་ཁ། དེལས་འོད་ཟེར་འཕྲོས། འཕགས་པམཆོད། སེམས་ཅན་གྱི་དོནབྱས། ཚུང་ཞུས་ 
ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་ཁྲོབའིརྒྱལཔོ་ོ་སླེབ་བརྩེགསཔརབཏུའཇིགས་པ། བལྟས་ལཙམ་གྱིས་གདོན་ཐམས་ཅད་སྐྲག་པར་བྱེདཔ། གྲིབ་དང་ 
མིགཙང་བརྣམས་འབྱེར་བར་བྱེད་པ། གཏུམ་བཆེན་བེདྲག་ཤུལ་ཅན། ཤིནཏུ་རྔམ་པ། སྐུ་མདོག་དུདཁ། ཞལ་གསུམ་ཕྱག་དྲུག་པ། རྩཞལ་དུད་ 
ཁ། གཡས་དཀར་གཡོནདམ་རབ། ཕྱག་གལས་ཀྱིད་པོན་རལ་གྲི། གཉིས་པནརྡོརྗེ། ག་ལེན་དང་བོན་སྡིགསམཛུབ་ཀྱིརྩེ་མེལ པདྨདཀར་པོ་་
J

༅།།བསྣམས་པ། གཉིསཔའིཞགས་པ། གལསགཡེདགྱི་ཐམགཉིསབསྣོལ་ནས་སྡིགས་མཛུབ་འཕརབ། ཞལ་རེརེལ་སྤྱན་གསུམ་
གསུམམངའབ། དབུ་སྐྲ་དམར་སེར་གྱེན་བརྫེས་པ། ཡ་ལག་ཐམས་ཅདལ་སྦྲུལ་གྱིས་བརྒྱན་ཅིང་སྟགས་ཁགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཉིས་ 
ཉེར་
བགྲདཔའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་དབུསན་བཞུགས་པའི་ཐུགས་ཀར་ལས་པདྨདང་རཾ་ལསཉི་མའི་སྟེང་དུ་དུངབ། དེ་ལསའོདའཕྲོས་་་ 
བདུན་
ཞེསབ་ནས། མི་བསྐྱོད་པས་དབུར་བརྒྱན། སྔགསནི) ཨོཾབྷུཀུལམཧཱཔྲཎཱཡབྷུབྷུརྐིབིམལེཨུཙྪཀྲོདྷཧཱུྃཕཊསྭཱཧཱ། མཚནསྔགས། ཨུཙྪསྶཀྲོ་ 
དྷརཱཛ། བསྟོད་ནི། འཇིགས་པའཚུས་སོགས་སོ། །མིགཨོབ་དཀརཔོནི། སྟོང་པའིང་ལས པལས་པདྨ་དཀར་པོདང་ལས་ཉིརའིད་ཀྱིལའཁོར་གྱི་་
སྟེདད་དཀར། དེ་ལས་འོད་ཟེར་འཕྲོས། འང་གསང་མཆོད། སེམསཙན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུརཔ་ལས། རབཞིནབཅོམ།

དུ་ལྟབ
ལྡན་འདས་མིགཡོ་བ་སྐུ་མདོག་གངས་རིལྟརདཀརབ། ཞལག་ཅིགཕྱགགཉིས་པ། གཡས་བསརལ་གྲི་མའབརབནམ་མཁའྲལ་འཕྱར་ཞིབ། 
གཡོན་སྡིགས་མཛུབ་དངབཅས་པའི་ཞགསཔ་ཐུགས་ཀརའཛིནཔ། ཤལམཆེ་ང་རྣམ་པར་གཙིགས་པ། སྤྱན་གསུམབབྲ་ོིངཁྲོགཉེརདཔཏུ་ 
༈གཡོབ། སྨིནམ་དང་སྒྲར་འཁྱུག་ཅིང་དབུསྐུ་ཁམསར་ཁྱེན་དུབརྫེས་པ་ལ་སྤྲུལ་གྱིས་བཅིངས་པ། རིནཔའིའིརྒྱན་དང་དོགས་ེགམཐས་ 
ཅན། ཞརབས་ག་ཡོནཔའི་པུས་ཡོདང་གལས་ཅོག་པུའི་མཐིལ་གད་ལ་བརྟེན་ཏབཞེངས་་་སྟངས་སུམཛད་ཡེ་ཤེས་ཀྱིཨེཐབ་པའི་རློང་ན་ཤུགས་པའི་ 
ཐུགསཀརཔདྨད་ཀར་བོདང་ཉི་མ་ལ་གནས་པའི་ཧཱུྃདཀར་བ། དེ་ལས་ཤེས་ 
ནས་པའིཧཱུྃདཀརཔོ། དེཝསཞེསཔནས།ཡིག་རྙིང་དཱ་ན་ཤྲྰིལས་མཛདཔར་ཧཱུྃགི་མཐའསྔགས་ཀྱིས་བསྐོརབར་བསྒོམས་ན། དེའི་མདུན 
ས་བཟླ་བ་ལས་མ་བཤད། འདི་ག་ཤན་ཅི་རིགས་འགྲེར་བཏང་བའི་དབང་དུ་བྱས་ཚེ། རྣམ་པར་སྣང་མཛད ཕྱིསཀྱིབླནངས་རྣམ་
ཡང་དེ་ཁོ་ན་

༄༅། །སྭཱར་བཞེད་ཀྱང་མི་བསྐྱོདཔའཟདདམ་སྙམ། ཀྱིས་དབུརབརྒྱན། སྔགསནི། ཨོཾ་ཅོཎྜམཧཱ་རོཥཎཧཱུྃཕཊ། མཚོནསྔགས། ༀ་ཤུཀྑཙ་མ་་་
ཧཱརོཥཎ་རཱཛ། བསྟོདཔ། རབ་དཀར་གངསརིའི་མདོག་ཅནཔརྗིད་མཛེསཨཱ། །ཞལ་གཅིག་ཕྱག་གཉིསརལ་གྲི་ཞགསབ་འཛིན། །པུས་བཙུགས་་་་ 
འགྱིང་ཞིངསྒེགཔའིཆ་ལུགསཅན། །བློསྟེར་མིགལོམགོནལཕྱག་འཚལབསྟོད། །ཅེསས། ༈ །མིགལོབལྗོནབོནི། པལས་པདྨ་དང་རཾལས་ཉི་ 
མའིད་ཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག །དེལསའོདཟེར་འཕྲོས། འཕགསཔ་མཆོད། སེམསཅནགྱིདོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། 
རང་ཉིད་འཕགས་པ་མིག་ཡོབ་སུ་མ་དོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ཡེ་ཤེས་ཀྱི་ལ་གྲིནམམཁར་འཕུརབའི་ཚུལ་དང་། གཡོནསྡིགཱ 
མཛུབདང་བཅས་བའིཞགས་པའཛིནཔ། སྙནགསུམདམརཞིང་ཟླུམཔ། དབུ་སྐྲ་དམརཨེར་གྱེན་དུ་བརྫེས་པ། ྋ ཡནལགཐམས་ཅདལ་སྐུལ་རྒྱན་
ཉེར་བརྒྱད་

བའིའི་རྒྱུན་གྱིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། བགེགས་ཀྱི་རྒྱལ་པོའི་སྟེང་ཆ་ཞབསགཡས་བསྣུམ། གཡོན་བརྐྱངགི་"
སྟབས་ཀྱིས་ཡེ་ཤས་ཀྱི་མེ་དཔུང་འབར་བའི་ཀླངདཀྱིལན་བཞུགསཔ། དེ་ཐུགས་ཀར་པཔས་་མའི་སྟེང་དུ་སྣུམཐིང་ནག། །དེ་ལས་འོད་ཟེར་འཕྲོས་ཞེསཔ་ 
རྗེས་གཞས། རྡོརྗེ་སེམས་དཔས་དབུར་བརྒྱན། སྔགས་ཀོབལྟར་དང། མཚན་སྔགས། ཨོཾཨཱཿརྻ་ཨ་ཙལ་། བསྟོད་པ་དེ། ཁྱོདསྐུ་ཞི་བའི་ངང་ལས་ཡག་ཡོས་ཀྱབ། 
གནངསྐེར་བདུད་དཔུང་འཇོམས་ཕྱིང་དྲག་པའི་སྐུར་བསྟནནས། །སྣ་ཚོགས་དངོས་གྲུབ་ཡིདབཞིན་སྩོལ་མཛདཔའི། །ཁྲེརྒྱལ་མིག་ཡོམགོནལ་ཕྱག་འཚལ་བསྟོད། 
ཅེས། ༈ །པདྨའིརིགསཀྱ་བོབོ་རྟམགྲིན། སྟོང་བའང་ལས་པ་ལས་བདྲུད་ལསཏི་མའིདཀྱིལ་འཁོར་གྱི་སྟེང་དུཧྲི་དམར་པོ། དེ་ལས་འོདཟེརའཕྲོ
འཕགསབམཆོད། སེམས་ཅན་གྱི་སྡིག་སྐྱིབསྐྱངས། ཚུར་འདུས་ཡོངས་སུ་བྱུངཔ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་པདྨ་འབང་ཆེན་སྐུ་མདོཔ།

༄༅། །དམར་པོཞལགཅིག་ཕྱགགཉིས་པ། ཕྱགག་ལསཔས་སེང་ལྡེང་གི་ངབྱུག་ཏོནཔ་མཁའ་ལ་འཕྱརཞིང་། གཡོན་ཐུགས་ཀར་སྡིགས་ 
མཛུབ་མཛདཔ། དམར་ལ་ཟླུམཔའི་སྤྱན་གསུམསྡད་མིགཏུ་བགྲད་ཅིང༌། ཞལ་མཆེ་བ་རྣམ་པར་གཙིགས་ཤིང་། སྤྱིན་པ་དང་སླང་དམར་སེར་དུས་མཐའི་ 
ཉེར་མེ་ལྟར་འབར་བ། དབུ་སྐྲ་བླམ་སེར་གྱེན་དུབརྫེསར། སྤྱི་གཙུགན་རྟ་མགོ་ལྗང་གུ་ཏ་སྐད་འབྱིནཔ། ཀླུ་ཆེད་པོབརྒྱད་ཀྱིས་བརྒྱན་པ། ་སྟག་གིཔགས 
དགུ་
པའི་ཤམཐབསཅན། ཞབས་གཡས་བསྐུམཞིང་ག་ཡོན་བརྐྱང་བས་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་ཀློད་དཀྱིལ་བཞུགསནས་གནོད་བྱེད་གདུག་པ་ཅན་་
དད་སྡིགསྒྲིབཟམས་ཅད་སྲེག་པར་བྱེད་པ། དེའི་ཐུགསཀར་རཾ་ལསཉི་མའི་སྟེང་ངའི་དམར་པོ། དེ་ལས་འོར་ཟེར་འཕྲོསཞེས་ཏས། སྣད་བམཐའ་་་ 
ཡས་ཀྱིས་དཔུར་བརྒྱན། སྔགས་ནི། ཨོཾབཛྲཀྲོདྷཧ་ཡ་ཤྲཱིཝཧུ་ལུཧུ་ལུཧཱུྃཕཊ། མཚནསྔགསནི། །ཨོཾ་ཧ་ཡ་ཤྲཱིཝ། བསྟོད་པ་ནི། མཚན་ཙམ་གྱིས་ཀྱང་་

རྗེས་གནང་སྐོར་
བདུདདཔུང་འཇོམས་པའི་ལྷ། །དུསམrའི་མེའོད་དང་འགྲོགས་ཀྱི་བུ་ཡི། །ལྷུན་པོཨཽབཟདགར་གྱིསརོལབལྟའི།. །ཁྲོམཆོགརྟ་མགྲིནདཔའ་ལ་ཕྱག་་་་ 
འཚལ། །ཞེས་སོ།། ༈ །དེབཞིནག་ཤེགས་པའིརིགལ་ཀྱི་མོགདུགས་དཀར་མོཅནནི། སྟོང་པའི་ངངལས་པ་ལསཔདྨ་དང་ཨལས་ཟབ་འདཀྱིལའཁོརགྱི་ 
སྟེད་དུསཾ་ཡིག་དཀར་པོ། དེ་ལསའོད་ཟེཔ་དྲོས འཕགས་པམཆོད། སེམསཙན་གྱི་དོན་བྱས། ཚུར་འདུསཡོངསསུ་གྱུར་པལས། རང་ཉིད་་ 
བཅོམ་ལྡན་འདསམ་གདུགས་དཀར་མཅན། སྐུམདོག་དཀར་མོ་ཟླ་བའི་འོད་ཅན་ཞལ་གསུམ་ཕྱག་དྲུབ་མ། རྩ་ཞལ་དཀར། ག།ཡོན་སྔོ། ག་ཡས་ 
དམར་བ། ཞལ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཅུང་ཟད་ཁྲོ་ཞིང་འཛུམ་པ། ཕྱགག་ལཨ་དངཔོ་འཁོར་ལོ། གཉིས་པས་མདའ། གསུམ 
པསལྕགས་ཀྱུ། གཡོན་དད་པེས་སྡིགས་མཛུབ། ་གཉིསཔས་གཞུ། གསུམ་པསརལགྲི་འཛིནཔ། དབུསྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། ངིན་པོ་།

༄༅། །ཆེའིགནདང་དང་གྱིནབཟསབརྒྱན་པ། ནུ་འབུར་རྒྱས་ཤིང་ཡང་ཚོདཔ་ལབབསཔ། འོད་ཟེར་དམར་པའི་ཕྲེང་བའཁྲིགས་པའི་དབུས་
ནཞབསརྡོ་རྗེ་སྐྱིལ་མོཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀར་ཟླབའིསྟོངདུ་ཨཽདཀར་པོ། དེལས་འོད་ཟེར་འཕྲོསཞེས་པནས། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་་་་ 
བརྒྱན། སྔགས་སྙིང་པོཞི། ཏདྱ་ཐཱ། ༀཨནལེ་ཨནལ། བིཥདེབིཥ་དེ། བཻ་བིར། བཛྲ་དྷ་ང་ཎི། བནྡྷ་བནྡྷནཾ་ཧཱུྃཧཱུྃཕཊཕཊསྭཱཧཱ། ཡཚཞསྔགས་ 
ནི། ཨོཾསརྦཏཐཱགཏོཊྛིཥསཏཱཏཔ་ཏྲེ། བསྟོད་པའི། རྒྱལ་བཀུན་གྱི་མཚ་མཆོག་གཙུག་ཏོང་ནས། །ལེགས་པརའཁྲུངས་པའི་རྨད་ཁྱང་ལྷ་མོན། 
གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀརཞེས། །ཡོངས་སུགྲགས་པ་དེལ་ཕྱག་འཚལ་བསྟོད། །ཅེསསོ། ༑ །ཕྱགར་མདོལུགས་དཔའ་བོ་གཅིག་ 
པ་ནི། སྙེད་པའི་དངལས་པོལས་པ་དང་། རཾལས་ཉི་མའིསྱེད་དུརང་གི་སེམས་ཉིད་ཧཱུྃ་ཡིག་ཏུ་གསལ་བ་དལསའོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད།

རྗེས་གནང་སྐྱོང་
སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་ཕྱག་ནརྡོརྗེར་གྱུར། འོད་ཟེར་ཆུལ་འདུས་ཚུལ་ཐིམ་པས་རྡོརྗེར་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་གསད་བའི་་་་ 
བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་སྔོན་པེཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་རྡོ་རྗེནམམཁར་འཕྱར་ཞིང། གཡོན་སྡིགས་ར་ཛུབ་ཐུགས་ཀར་བསྒྲེད་ 
¨བ། སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེསཔ། སྐུལ་དཀར་སྔོན་གྱིས་ཐོད་བྱས་པ། སེར་པོས་སྙན་ཆ། དམརཔོསམགུལ་ 
ཆུ། དཀར་པོས་སྐེ་རགས་དང་ལག་གདུབ། ནག་པོས་སེརལབ་དང་ཞབསགདུང་བྱས་པ། སྐུ་སྟོད་ལ་དར་སྡོན་པོ་དང་སེང་གེའི་པགསཔ་གསོལང། 
སྐུ་སྨད་ལ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་ག་ཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགསཔ། བ་སྤུའི་རྡོ་རྗེ་རྣམསལས་མེ་་་
འཁོར་བ། ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་གློད་ནས་སྲིད་གཅུ་མ་ཟིལ་གྱིས་གནོད་པའིསཱར་གྱུར། དེའི་ཤུགས་ཀར་མཆོད་རྟེན་སྔོན་པོ། དེའི་བུམ་པའི་

།ནང་དུཤུལ་སྔགས་ཀྱིས་བསྐོར་བ། དེ་ལསའོད་ཟེར་འཕྲོས་པས་ལུང་ལོཅནནསཞེས་པནས། མི་བསྐྱོད་པས་དབུར་བརྒྱན། སྔགསནི ༀ་
ནཱིལབྷཱརདྷརབཛྲཔཱཎིརཛཱཔཡཏིསཱཧཱ། མཚན་སྔགས། པཛྲཔཱ་ཎི། བསྟོདཔའི། ལྕང་ལོཅན་གྱིགནསམཆོགདམ་པ་ནས། ཞེསསོགསསོ།།
.།ཁ་སརྦ་ཎ་ནི། སྟོང་པའི་ངང་ལས་པཾལས་བདྨ་དང་ཨལསཟླ་བའིདཀྱིལའཁོརགྱི་སྟེང་དུརང་གི་སེམས་ཉིད་ཧྲཱིཿ དཀར་པོདིལས་འོད་ཟེར་འཕྲོས།འཕགས་ 
149
ལྦ།]
པམཆོད། སེམསཅདགྱི་དོནབྱས། ཆུར་འདུས་ཡོངས་སུ་གྱུརཔ་ལས་རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁ་སསྤ་ཎི་སྐུ་མདོག་དཀར་པོ་་་་ 
ཞལ་འཛུམ་བག་དང་ལྡན་པ། ཞལགཅིགཐུག་གཉིསཔ། ཕྱག་གཡསམཆོག་ཡིནགྱི་ཕྱག་རྒྱ་དང། གཡོན་པདྨ་དཀར་པོ་བསྣམས་པ! རལ་་
པའི་ཅོད་པན་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིསབརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ནབཟའ་གསོལག བྲིསྙནསཱལེའི་བགས་པ་ཕྲག་པར་བཀལ་བ། འོད་ཀྱི་དཀྱིལ་་
པནད་ 

འཁོར་གྱི་དབུསནཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་བཞུགས་ཀ་དཟླ་བའི་སྟེང་དུཧྲཱིཿ་དཀར་པོ། དེལས་ཞེས་བནས། བོདད་བག།མེད་ཀྱིས་་
དབུར་བརྒྱན། སྔགསཞི། ༀཧྲཱིཿསྭཱཧཱ། མཚནསྔགསཞི། ཨཱརྻལོཊིཤྭར། བསྟོད་པའི། སྐྱོནགྱིས་མགོས་སོགས་གོ ༈ །འཇམ་བྱངས་ 
ཨར་ཙནི། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨདང་ཨལསཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ལི་གེ་དྷི་ལས་ཎྚི་འདིའཇམ་དབལདམར་ 
སེར་ལིན་བསམ་གནས་ཕྱིམ་དག་གི་ཡི་གེ་འགར་དམར་སེར་དུབཤད་འདུག་ཀྱ་རྒྱགཞུང་དུབ་དུད་རྩིའི་ཡོད་པར་གྱི་གཟུགས་དག་ཅིང་གསལ་བའི་ཆིཞེས་འབྱུངབ་དང་ལྷའི་སྐུ་མདོག་ཀྱང་སྟོན
ཀའི་ཟླབ་ཚེས་བལྟབུ་ཞེས་སོགསཤེསབྱེདམང་དུབཤད་པས་དམར་སེར་བུའཁྲུལ་བར་མི་བྱའོ།། །རལ་གྲིའི་ཡུ་བལ་དྷཱིཿས་མཚནཔ། དེ་ལས་རེད་ཟེར་འཕྲོས། འཕགས་
རྗེས་གནང་སྐོར་
ངམཆོད། སེམསཅནགྱི་སྡིག་སྒྲིབ་སྤངས། ཚུར་འདུས་ཡོངས་སུ་བྱུང་བལས་རང་ཉིད་འཇམ་པའི་བྱངས་སྐུམདགསྟན་འི་་་་བལྟར་ཀབ།

།ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིགཡས་ཤེས་བ་ཀྱིརལ་གྲི་དང་གཡོན་པུསྟི་བསྣམས་པ། རིན་པོ་ཆེ་སྣ་ལྔའི་རྒྱན་གྱིཅོད་པན་བྱས་ཤིང་་
པའི་ཐུགས་ཀང་ཨལསའཁོར་ལོ་དཀར་པེ་རྩིབས་བརྒྱད་པའཁོར་བཞིན་པ་ལ་སེར་གཅིག་ཙམ་གྱིས་མ་རེག་པར་ཨ་ལས་རལ་གྲིའི་ཡུ་བར་དྷཱིཿས་མཚ་ཚ་་་ 
པལས་རང་འདྲའི་གཙོ་བོ། མདུན་དུར་ལས་ཉི་མའི་འོད། རྒྱབཏུ་པ་ལས་ཟླ་འོད། གཡས་སུ་ཙལས་སྒྲཅནམ། གཡོན་དུན་ལསཉེ་བའིསྦྲ་ཅན་ 
མཇམསཞལ་ཕྱག་གཙོ་བོ་དང་མཚུངས་པ་གཙོ་བོའི་ཐུགས་ཀའི་ངྷི་ དེ་ལས་འོད་ཟེར་འཕྲོས་ཞེས་བནས། མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་གྱུར། སྔགས་
ལྕང་ལོ་ལྔ་དང་ལྡན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཞིང་ན་བཟའདམར་པོ་དང་ལྡནཔ། མཛེས་ཤིང་སྦེག་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་
སོ་གཉིས།
ནི། ཨཽཨར་པཙན་དྷཱིཿ མཚན་སྔགས། །སཱརམཉྫུ་ཤྲཱི། བསྟོད་པ་ནི། གཞོནནུ་སྐུལུས་འཆང་བཔོ། །ཞེས་སོགས་བྱ། ༈ །དེ་བཞིན་གཤེགས་པའི་

རིགས་ཀྱི་ཡུམ་བསྲུང་བ་ལྔནི། སྟེང་པའི་ངང་ལས་སྐད་ཅིགགིས་རྡོརྗའིསགཞིར་བགུར་བླ་པོ། ཡེཤེས་ཀྱི་མེ་འབར་བ་དངབཅསཔའི་དབུས་སུ་རིརབ་ཀྱི་སྟེང་ 
དཚུལས་བྱུང་བའི་སྣ་ཚོགས་རྡོརྗེའི་ལྟེ་བར་པལས་སྣ་ཆོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་ཕྱོགསབཞིའི་འདབངའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའིདཀྱིལ་འཁོར་་ 
རྗེས་རེརེ། དབུས་སུཔྲྀསེརཔོ། ཤར་དུ་མཱཾ་ལྗང་གུ། ལྷོར་ཧཱུཾདཀར་པོ། ཆུབ་ཏུ་མདག་པོ། བྱང་དུ་ཤ་དམར་པོ། དེ་རྣམས་ལས་འོདཟེར་འཕྲོས། 
གནངསྐེར༢ཕགས་པ་མཆོད། སེམཨཅནགྱི་དོནབྱས། ཆུང་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་སྔར་གྱུད་པའི། དབུས་སུ་རང་ཉིད་སོ་སོར་འབྲང་མ་སྐུ་མདོག་ 
སེར་མོ། སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་བཅུམ། ཕྱག་གཡས་པ་རྣམས་ནརམ་པ་བཞིན། རལ་གྲི། རྡོ་རྗེ། མདའ༑ རཆོག་སྦྱིན།
གས་ཀར་གདུགས་བསྣམས་པའོ། །གཡོནརྣམསནགཁྱུ། རྒྱལམཚན། རིན་པོ་ཆེའི་ཏུན་པོ། དགྲ་སྟ། དུང་བསྙམསཔ། ཤའགབ་ནས་་་

།བོ་དང། སྟོདག་ཡོགས་དམར་པོས་བརྒྱནཔ། སྐྱིལ་ཀྲུང་ཕྱེདཔས་བགྱི་ཤིང་བཞུགས་པ། ལྷའི་རྒྱན་དང་གོས་ཐམས་ཅད་ཀྱི་
བརྒྱན་པ། ཤར་དུརྨ་བྱཆེན་མོ་སྐུམདོག་ལྗང་གུཞལ་གཅིག་ཕྱག་གཉིས་མམཛེས་ཤིང་ཡིད་དུའོང་པ། ཕྱག་གཡས་རྨ་བའིམདོངས་དངག་ཡོན་ 
སོགསམཆོགསྦྱིནམཛདཔ། ལྷོརསྟོངཆེནམོརབཏུ་འཇོམསམ་སྐུ་མདོག་དཀརམོ་ཞལ་གཅིག་ཕྱག་གཉིསམ། ག་ལསརྨབྱའིམདོངས་དང་གཡོན་ 
མ
མཆོག་སྤྱིན་མཛད་པ། ནུབ་ཏུགསང་སྡགསརྗེས་འཛིན་སྐུལདགདྲག་མོ་ཞལགཅིག་ཕྱགབཞིམ། གཡས་གཉིས་ཞ་ལ་གྲི་དངམཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ། ག་ཡོན་པ་ 
གཉིསདགྲསྟདཔཞགསཔབསྣམསཔ། བྱངདུབསིལབའི་ཚལ་ཆེནམོ་སྐུ་བདོག་དམར་མོཞལ་གཅིག་ཕྱག་བཞིམ། ག་ལསགཉིསཞརལ་གྲི་དང་མཆོག་སྦྱིན་གྱི་
ཕྲུག་རྒྱ། གཡོནགཉིས་ན་དགྲ་སྟ་དངཤགསཔའཛིནཔ། ཐུགས་ཀརཟླབའིསྟེང་ངུའདརངགིས་བོནགྱིས་མཚནཔ། དེལསའོདཟེརའཕྲོསཞེས་པནས། སེསེར་

འབྲུངམ་ལརིན་ཆེནའབྱུང་ལྡན། གསང་སྔགསརྗེས་འཛིནལམི་བསྐྱོདཔ། ❖
སྟེང་ཆེན་རབའབྱམས་ལརྣམསྣད། ཟླ་བྱཆེནམོལ་དོན་གྲུབ། 
བསིལ་བའི་ཚལ་ལ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར། སྔགས། ཨོྃམཎི་དྷ་རི་བཛྲཎེ་མཧཱ་པྲ་ཏི་ས་རེཧཱུྃཧུཾ་ཕཊཡཊསྭཱཧཱ། ཨོཾཨམྲྀཏེ 
རེབ་རེ་བི་ཤུདྡྷེཧཱུྃཕཊསྭཱཧཱ། །ཨོཾཨམྲྀ་ཏེཔིལོཀིནི་གརྦ་སཾརཀཱནིཨཱ་ཀརཱནིཧཱུྃཧཱི་ཕཊཔཊསྭཱཧཱ། ཨོཾམལེབི་པུ་ལེཛཡ་ཝ་རེཛ་ཡ་ཝཏི་ནི་ 
ཨམྲྀ་ཏ་མྲྀ་ཛྭཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བྷརབྷར་སཾ་བྷར། སཾབྷར། ཨིནྜ་ཡབལ་བི་ཤོདྷ་ནིརུ་རུཙལཧཱུྃ་ཧཱུྃ་ཕཊཕཊ། མཚནསྔགསནི། །ༀ་པཔུ་་་ 
རཀྵ་དེཝིསཔརིཝཱར། བཏོད་པ། དུས་གསུལསངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤེས་སོགསས། ༑ །ནོར་རྒྱུན་མ་ནི། སྟོངཔའི་ངང་ལས་པ་ལས་སྣ་ཚོགས།
རྗེས་གནང་སྐོར་
པདྨ་དང་ཨལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པཾ་ཡིག་སེར་པོལས་འོདཟེར་འཕྲོས། འཕགས་པམཆོད། སེམས་ཅན་གྱི་དོནབྱས། ཚུར་་

[༄༅{ །འདུས་ཡོངས་སུགྱུརཔལས། རངཤིང་ལྷམོདོར་རྒྱུནམ་སྐུ་མདོག་སེར་བཞལ་གཅིག་ཕྱག་གཉིས་གྲྭ། ལང་ཚོགནོདང
ཕྱག་གཡས་མཆོག་སྦྱིན་དང་། གཡོན་འབྲུའི་སྙེ་མདངརིནཔོ་ཆེསྣ་ཚོགས་པའིཆར་འབབས་བཞིན་པའིབུམ་པ་བསྣམས་པ། རིན་པོཆེའིརྒྱནདང་ 
དར་གྱི་ན་བཟས་རྣམ་པར་བརྒྱན་ཅིང་ཞབས་སེམས་དཔའིསྐྱིལ་ཀྲུང་གིསབཞུགས་པ། དཔག་ཏུམེདངའིགྲོགས་མོའིའཁོར་གྱིས་བསྐོརབའི་ཐུགས་ 
ཀརཟླ་བའི་སྟེངདུËསེརཔོ་ཞེས་པནས། རིནཆེནའབྱུང་ལྡན་གྱིསདབུརབརྒྱན། སྔགསན། ཨོཾ་བ་སུ་དྷ་རཱ་རཏཱ་ནི་དྷ་ན་ཀྵེ་ཏྲེསཱ་ཧཱ། མཚན་སྔགས། ཨོཾ 
པསུ་དྷ་རཱ། བསྟོད་པནི། ཕུནཚོགས་དགེ་ལེགས་ཀུན་བྱུང་བཅོམ་ལྡནམ། །དཔལ་དང་འབྱོར་པའིདབང་ཕྱུག་ནོར་ཆུནམ། །ཡིདལ་རེ་བའི་བཀྲ་
ཤིས་མྱུར་སྩོལམ། །བསམའཕེལ་དཀྱིལ་འཁོརདབང་ཕྱུགམལ་འདུད། །ཅེསསོ། ༈ །གཙུག་ཏོར་「མ་ཆུལམན། སྟོད་པའིངངལསརིན་པོ་

རྗེས་གནང་རོ
ཆེའི་མཆོད་རྟེན་བང་རིམ་གསུམ་བགགུགས་ཆརཁེབས་ཏོག།དངབཅས་པ། མཚན་ཉིདཐབས་ཅདལོངས་སུ་རྫོགས་པའིབུམ་པའིདང་དཔལས་ཚོགས 
བདྨའི་བརཟླ་བའིདཀྱིལའཁོརགྱིསྟེངདཔྱོདཀརཔོ། དེལསའོདཟེརའཕྲོས། འཕགས་བམཆོད། སེམསཅདགྱིདོནབྱས། ཚུརའདུས་་་ 
ཡོངས་སུ་གྱུར་པ་ལས་རངཉིད་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ཡཱམདོག།ངས་རི་ལྟ་རདཀར་བཞལ་གསུམ་ཕྱག་རྒྱདམ། རྩཞལ་དཀརབ། གཡས་ 
སེར། གཡོནསྡོཞིང་། མཚབསམམཆུམནན་པ། ཞལ་རེརེལ་སྤྱན་གསུམ་གསུམདང་ལྡནཔ། ཕྱག་གཡསཔ་བཞིན་སྣ་ཚོགསརྡོརྗེ།
པདྨདཀརཔོལགནསཔའིརྒྱལབའོདདཔགམེད། མདལ། མཆོག་སྦྱིནགྱི་ཕྱག་རྒྱ། གཡོནབཞིན་གཞུ། སྡིག་མཛུབ་དང་བཅས་པའིཞགས 
པ༑ ་ མི་འཇིགས་སྦྱིནཔའི་ཕྱག་རྒྱ། བུམ་པ་བཟང་པོབསམས་པ། ལྷརྫས་ཀྱིན་བཟས་སྟོད་གཡོགསསོགསསྣ་ཚེགས་རྒྱན་གྱིས་བརྒྱན་པ།

།འོ་དཟེར་དཀར་པོའིཕྲེངབའཕྲོབ། ཞལསརྡ་ྔའིསྐྱིལ་མོ་ཀྲུངགིས་བཞུགསབ། དེའིགཡས་ཕྱོགས་སུ་ལགནས་པའིསྤྱན་
རས་གཟིགས་དཀ་རཔོ་གལས་རྔ་ཡབ། གཡོནཔདྨའཛིནཔ། ག་ཡོན་ཕྱོགསསུཏིམལཕྱགཞུརྡོརྗེསྔོནཔོ། གཡསརྔཡབ། གཡོནཨུཏྤལའི་ 
སྟེང་རྡོ་རྗེའཛིནཔ། གཉིས་ཀའང་ཞིཔའིཉམསཅན། དརསྣ་ཚོགསཀྱིཤམཐབས་དང་རིན་པོཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་གཉིསམཉམ་་ 
སེལ་
པའི་སྟབས་ཀྱིས་བཞེངས་པ། ཤར་དུམི་གཡོ་བསྔོན་བོརལ་གྲི་འཛིནཔ། ལྷོར་འདོད་རྒྱལ་སྔོན་པོལྕགས་ཀྱུ་འཛིན་པ། རྔུབཏུདབྱུགསྔོནཅད་ 
སྔོན་པོ་དབྱུག་པ་འཛིན་པ། བྱང་དསྟོབས་པོ་ཆེ་སྔོནབརྩགསུམ་འཛིན་ཅིང་གཡོནཔཐམསཅདསྡིགསམཛུབམཛདཔ། ཐམསཅདཀྱངསྤྱནགསུམ
དལྡནཔ། སྐྲ་གྱེན་བརྫེས་ཤིང། རིནཔེཆ་ རྡོལ་བྱུང། དངསྐུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམཐབསཅན། པདྨ་དང་་

ཉིའིགདན་གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་ཞགསཔ་ ་ོམའི་ེངགི་ཕྱོགསཎྷིསནས་གནས་གང་མབལྟའིབུགཉིསརིན་པོཆེའིབུམལ་
བདུད་རྩིས་གང་བ་ཐོགསནས་བཅོམ་ལྡནའདངལསྐུ་བསགསོའང་ གཙོམོའི་ཐུགས་།རཟབ་ཕ་གནས་ཁའི་ལྷ་ཡིག་དཀཟེརབཕྲོས
རྗེས་
པས ... རྒྱགཞུངདུགད་བྱི་རླབསཀྱིཚེསྤྱིཔོརཨོཾ༔ མཕྲིནཔ་ཨཱཿ ཐུགས་ཀརཧཱུཾ། དཔྲབརཧྰུྃ། ལྟབརཏིཿ བརླགཉིསལཨོཾཡས་ཆབཞེས་བྱུངབ་ལྟ་རབྱས་ནལེགས་ཤིང 
གནང་
སྐོརམི་ནུས་ན་སྤྱིའཕྲོལ་ཀྱང་མུས་ར་བཞེད་དོ།། ཞེས་པ་ནས་གཙོམོལ་རྣམ་པར་ལ་ངམཛད།! སྨནརས་ག་གས་ལའོདདང་ངད་ཕྱག་ན་རྡོ་རྗེ་དང་ཁྲོ་བོ་བཞིལམེ་ 
བསྐྱོདཔ། ལྷའི་བུ་གཉིསལརིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན། སྔགསནི། ཨོཾབྷཾ་སྭཱཧཱ། སཱིདཔརོ། །ཨོཾམཱིཏེ ཨམཱིཏོཏྟཱཝ། ཨམཱི
ཏཔིཀྲནྟཾ། ཨམཱིཏཏེ། ཨམཱིཏེགགམིནྡི! ཏེམཱཔུདཏེ། གནཀཱིརྟིཀརེསརྦཀླེ་ཀཁཱཀ་སྭཱཧཱ། ཕྲེ་པའི་སྔགས་སོ། །མཚན་སྔག །

ཨོ་ཨུཥྞི་རོ་ ད། དཔལ་ལྡན་ལྷ་མོསྟོན་ཀའི་ཟླ་བའི་མདོག། །ཅེས་འོག་ག དེ་བཞིན་གཤེགལ་བའི་རིགས་ཀྱི་
སེམས་དཔའ་རྩལ་བ་བྱམས་མགོན།། སྟེཁོང་ཟིང་ལས་པལས་ལ་ཚོགས་པདྨ་དང་། ཨབས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིར་དདམོ་ཡིག་གསེརམདོག །དེ 
ལས་འོད་ཟེརའཕྲོས། འཕགསབ་ཚོད། སེམས་ཅནགྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་བ་ལས། རངཉིདརྗེབཙུནབྱམས་པམགོན་ 
པོ་་མདོག་གསེར་བཙོམ་ལྟབུ། ཞབགསུང་ཕྱགབཞི་ནས་སུམཔ། རྩ་ཞལཨེར། གཡས་དམར། གཡོན་སྔོག ཕྱག་དང་པོ་་་ 
བགཉིས་ཤུགས་ཀར་ཆོས་འཆདཀྱི་ཕྱག་རྒྱ་མཛདཔ། གཡས་འོག་མས་མཆོག་སྦྱིན། ཞལ་དོག་འདི་ལྟ་འབོདགཞུངདུ་བཞུགས་ཀྱང་ཆུགཞུང་དུ་ཆག་པོདང་
དཀར་བོཇིགཡས་དངག་ཡོན་གྱི་དལཡོཞེས་པ་འཐ་དང་ངསེམས། གཡོད་འོག་མས་མེ་ཏོག་དང་བཅས་པའི་རྨུ་ཤིང་གི་མལ་བ་འཛིནབ། རལ་པའི་ཐོར་ཚུགསལ་་་

མཆོད་རྟེན་གྱིས་བརྒྱནབ། རིན་པོཆའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་ཅི་དར་སྣ་ཚོགས་ཀྱིན་བཟསབཀླུབས། སངས་རྒྱས་བྱང་སེམསཀྱི་སྤྲུལ་པའི་སྤྲིན་
འཕྲེབ། སེམས་དཔའི་སྐྱོལམོ་ཀྲུང་གིས་བཞུགས་བའི་ཐུགསཀར་ཟླ་བའི་སྟེང་དུ།བེལས་འོད་ཟེར་འཕྲོས་ཤེས་བནས། རྣམ་སྣངགིས་དབུར་བརླན། 
སྔགས་ནི། ཨོཾ་མཻ་ཏྲི་ཡསྭཱཧཱ། མཚན་སྔགས། ཨཱརྱ་མཻ་ཏྲི། བསྟོད་པ་ནི། བྱམས་ཆེནམ་ལས་ཞེ་སྔར་བྱེད་ཤིང་ང་སྲེགས། ཞེས་སོགས་སོ། 
༈ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དཀར་མོའི། སྟེང་པའི་ངང་ལསཔལསཔདྨདངཨལསཟླ་བའི་དཀྱིལ་འཁོར་ཇི་སྟེང་དུ་ཨཽ་ཡིག་དཀར་པེལས་འོད་ཟེར་འཕྲོས 
འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཆིད་བཅོམ་ལྡན་ངས་མ་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་མ་གྲངས་རིའི་་
ཐུང་པེལོ་ཉི་མ་ཤརབལྟརརབཏུདཀར་ཞིང་འོད་ཟེརའཕྲོབ། ཞལགཅིག་ཕྱག་གཉིས་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པའིམཐིལ་ནས་བྱས་པའི་གཡས་་

༄༄༅ ངོས་སུ་པདྨདཀར་པེདང་། གཡོན་ངོས་སུ་བདྨདམར་བའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའིཔེཏའཛིན་པ། ཞལ་མཆུ་དང་ཕྱག་
མཐིལ་དང་ཞབས་མཐིལ་རྣམས་དམར་པོ། དབུ་སྐྲ་ཕྱེད་དུའཁྱིལབ། རིནཔོཆེའིརྒྱན་སྣ་ཚོགསཀྱིས་བརྒྱནཔ། དང་སྣ་ཚོགས་ཀྱི་ནབཟས་སྤྲས་པ། 
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀརཟླབའི་སྟེང་དུ་ཨོ་དེལས་འོད་ཟེརའཕྲོས་ཞེས་བནས། མིབསྐྱོདཔས་དབུར་བརྒྱན། ༣གས། ཨོབ་ 
ཙཱཔིཙུཔཱདྷཱཝཎྷནི། ཛཱལཛཱལམེདྷཝཛྷནི། དྷིརིདྷིརཾབཱདྷོཝཛྷནི་སྭྰཧཱ། མཆནསཱགསནཾ, ཨོཔཔཱ་རམི་ཏཱ། བསྟོདཔའི། སྭཱབསམབརྗོད་་" 
ཚད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཞེས་སོགསསོ། ལྕ །ནོར་རྒྱུ་ནམནི། མངོན་རྟོགས་གོངགི་ནོར་ཉོ་ན་ཡ་བཞིནལ། སྔགས་ ཨོཾཤྲཱིབསུ་ནིདྷནཀྑེཏྲེསྭཱཧཱ།
སེ་བ་དུན་
མཚན་གྲགས་པ་བསྟོད་པ་ཡང་གོང་བཞིན་བྱའོ། ༈ །ཀཽརྗེརིགསཀྱི་པུབྲོགཏེ་ཚནམ་ནི། སྟོངཔའི་ངངལསལས་བ་དབས་ལས་ཟླ་བའི་དཀྱིའ་འཁོར་གྱི་སྟེང་དུ་

ལསའོདཟེརའབྲོས། འཕགས་པ་མཆོད། སེབསཅན་གྱི་དོན་བྱས། ཚུར་འངས་ཡོངས་སུ་གྱུར་པལས། རང་ཉིང་ལྷ་མོཁྲོ་གཉེར་ཅནམ་སྲ་མདོག་ 
སེར་མོཞལ་གཅིག་ཕྱག་བཞིམ། གཡས་གཉིས་མཆོག་སྦྱིནདང་ཕྲེང་བ། གཡོནགཉིས་དབྱུག་པ་དང་རིལ་བསྐྱི་བླུགས་འཛིན་པ། རལ་པའི་ཆོད་ 
པནཅན། །ཁྲོ་གཉེར་དཔྲལབར་བསྡུས་པ། རིན་པོཆེའི་རྒྱནདང་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་བཀྲབས་པ། ཞབས་རྡོ་རྗེ་སྲོལ་ཀྲུང་གིས་བཞུགས་པའི༴
27
ལ
ཀར་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་བྷཾ། དེ་ལས་འོད་འཕྲོས་ཞེསཔ་ནས། སྤྱི་བོརམི་བསྐྱོདཔས་དབུར་བརྒྱན། སྔགས་ནི། ཨོཾབྷཱསྭཱཧཱ། མཚནཱསྔགས། ཨོཾ 
ཨཱརྱབྷུཀུཊི། བསྟད། དུས་གསུམ་སངས་རྒྱས་ཐམསཅད་ཀྱི། །ཡུམ་གྱུར་ལྷ་མོ་གསེར་མདོག་ཅན། །ཞལ་གཅིག་ཕྱག་བཁྲི་འཇིགས་སེལམ། ། 
ཁྲོགཉེར་ཅན་མལ་ཕྱག་འཚལ།། ༈ །རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ནི། རང་ཉིད་ཕྱག་ན་རྡོའི་ཡི་དམ་དུ་བསྐྱེང་ནས། ཚོམ་ལུ་བསངཀུས། སྟོང་པའི་ངངལས་ཕལས་

༄༅།།པདྨ་དངས་ལསཟླཔའིདཀྱིལ་འཁོར་གྱི་སྟེ་ད་དུ་བཻ་ཡིག་ལས་འོདཟེར་འཕྲོས། སེམསནབམས5དཀྱི་དབུལ་ཐོངས་ཀྱི་སྡུག་བསྔལ་
བསལ། འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་འབྱོར་ལོངས་སྤྱོདཕུན་ཚོགས་པ་བསྡུས་ཏེ་བེལཐིམ། དཡོངས་སུ་གྱུར་པལས་རྒྱལ 
ཏྠུམདོགགལྗཔཞིང་དྲིམམེདཔ། རིན་པོ་ཆེའིརྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རིན་པོཆེརི་བྲེ་་ོན་ཐུགས་ཀར་འཛིན་ཅིང། གཡོནཞེ་ལེའི་ 
རྐྱལ་བ་རེན་པོ་ཆེ་སྣ་ཚོགས་སྐྱགས་པ་དཀུ་ལ་བཙེར་པ། ཞབས་གཡོན་བསྐུམ་ཞིང་གཡས་བརྐྱངབས་སྒྲུབ་བཔོལ་དངོས་གྲུབ་སྟེར་བ། རང་གི་ཐུགས་ཀ 
ནས་འོད་ཟེར་འཕྲོས་པས་རི་ངབཀྱིབྱང་ཕྱོགས་ྒུངལོ་ཅན་ནས་རྒྱལ་པོརྣམ་ཐོས་སྲས་སྦྱན་དྲངས་བར་བསམསལ། ཨོཾ་བི་ཤྲཝཎ་ཡཛཿཧཱུྃབ་ཧོཿཞེས་པས་མདུན་ཀྱང་
ལ་བསྟིམ། གནས་གསུམ་བྱིན་གྱིས་བརླབསལ། རཏྣམཀུཊNའུཉ་པ་ཤེསབས་དང་བསྐུར། སྔགས་ནི། ཨོཾ་བཻ་ཤྲཝཎཔཧཱུཾ། མཚན་སྔགས། ཨོཾ་བཻཤྲ་་

ཝ། བསྟོད། རྒྱལ་ཆེན་རྣམམང་བོསལས་ནོར་མང་ལྡན། |ཡོག་དལྡན་པོལྟ་བུར་བརྗིད་ཆགས་ཤིབ། །སྤྲིནཔལཏིའོསྟོང་གི་གཟིརཔ།
འདོདདགའི་ཆར་འབེབས་ཁྱོདལ་འག་འཚལལ། །ཞེས་སོ། ༈་ ་ མགན་ཕོགྲོ་གག་ཅནནི། སྟོང་པའི་མངལསརཔདདངལས་ཡིམའི་ 
དཀྱིལ་འཁོ་ད་ཀྱི་སྟེད་དུརང་གི་སེམས་ཉིད་ ཡིག་འཟིང་ནག་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམསཅནགྱི་སྡིགསྔབ་ གཅོདཔ 
༧ཐམསཅད་ཆར་བཅད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་དབལ་མགོན་པོཆེན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྤྱན་ 
གསུམ་དམར་ལ་ཟླུམ་པ། ཞལ་ལཆེ་བ་གཙིགས་པ། དབུ་སྐ་དམརསརབྱེན་དུབརྫེས་པ། ཐོད་པ་སྐམ་པོལྡས་དབུ་རྒྱན་དང་རློན་པ་ལྔ་བཅུས་དེ་
ཤལ་བྱསཔ། ཀླུ་རིགས་ལྡས་བརྒྱནཔ། ཕྱག་གཡསགྲི་གུག་འཕྱར་ཞིང་གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བརྔུས་རྐང་འཛིན་པ། སྟག་གིཁགས་

༅།།པས་ཤམ་ཐབས་བྱས་པ། མེ་དཔུང་དམར་ནག་འབར་བའི་དབུས་ན་ཞབས་གཡས་བསྐུམ་གཡོནབརྐྱངབས་མི་རོབཀཎ་པལ་བཞུགས་པ།
པདྨ་དང་ཉི་མའི་ལྟེ་བར་གནས་པའིཧཱུཾ། དེལསའོདཟེར་འཕྲོས་ཞེསནས། མི་བསྐྱོད་པས་དབུར་བརྒྱན། སྔགསནི། ཨོམཧཱ་ཀཱལཧ་ད་ཧ་ 
སྤེད
ནཱབཛྲཎ་ཧཱུྃཕཊ། མཚནསྔགས། ཨོཾམཧཱ་ཀཱལ། འདི་མེད་ལྟར་ཨེཤེས་པམི་དབྱུང་ཞིངགཏོར་མ་དང་ནང་མཆོད་བུ་མེད་ལྟར་བྱིན་གྱིས་བརླབས། གཏོར་མ་འབུལ་་ྲགས། 
གུ་
ཨཱུ་མཧཱ་ཀཱ་ལཱ་ཡངཀཱས་ནསོགས་སྔགསརིངས་དང༌། ནང་མཆོད་མཚན་སྔགས་འཐུགསུམ་བཏགས་པས་འབུལ། བསྟོདཔ། སྲིནཔེའིགཟུགས་ཀྱི་གངུག་པ་ཅན། །ཚར་ 
ཚོད་བྱུང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་མུམ་བརྩེགས་འཇིག་བྱེད་པ། །གཏུམ་པོ་ཁྲོད་ཁ་བདག་བསྟོད་དོ། །ཞེསསོ། །དེལྟར་བཤདཔའི་མངོནཔར་
རྟོགསཔ་དེརྣམས་ཀྱི་སྤྱིགྲོས་ཐམས་ འི་དབང་པོལྟར་ཤེས་པརབྱའོ། ༈རྗེས་གནང་དེ་དག་དང་སྒྲུབ་ཐབས་སྐོར་གྱི་ཡེ་གེ་མཆིམསནམ་ཡཁ་འགྲགས་ཀྱིས་ཕྱོགས་

གཅིག་ཏུ་བསྡུས་པའི་ལུད་དང་བཅས་པའི་བརྒྱུད་པ་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རྫེབཙུན་བྱམས་པ། འཕགས་པ་ཐོགས་མེད། སློབ་དཔོན་ 
དབྱིགགཉན། ཀུནམཁྱེནབློ་གྲོས་བརྟནཔ། པཎ་ཆེན་ཤཱཞིང་། སློབ་དཔོནཔརཧེཏ། ཇོ་བོཆེནཔེདཔལ་ལྡནམརམ་མཛད། འབྲོམརྒྱལ་་་
བའི་འབྱུང་གནས། རྔོག་ལོ་ཙཱ་པ་ལེགས་པའི་ཤེས་རབ། འཆེན་བློ་ལྡན་ཤེསརབ། གྲོ་ལུང་པབློགྲོས་འབྱུང་གནས། ཚབ་ཆོསཀྱི་སེང་གེ །གཙད་ 
ནག་ཐུགསརྗེ་སེང་གེ། །གྲོ་སྟོན་བདུད་རྩི་གྲགས། མཆིམས་ནམ་མཁའགྲགས། སྐྱོ་སྟོན་སློ་ལམཚུལ་ཁྲིམས། རྒྱང་རོཔཎ་ཆེན། མཆི་མསབློ་ 
བཟང་གྲགས་པ། བྲོ་སྟོན་ཀུན་དྲགའ་རྒྱལ་མཚན། དབངསྟོན་གྲུབ་པ་ཤེསརབ། ཁུ་སྟོན་བསདནམསམཆོག་གྲུབ། དཔལ་འབརཆོས་རྗེ་དཔལ་
ལྡན་དོན་གྲུབ། ེས་དང་ལས་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། དེལ་བྲག་ལྕོག་ཐམསཅདམཁྱེན་པ། ཐོན་པཤོ་གྲོས་རྒྱལ་མཚན། ཤངས་རིབོདགེ་

༄༅།།འཕེལ་བ་ཕྱོགས་ལསརྣམ་རྒྱལ། ཐམས་ཆདམཁྱེན་པ་བསོད་ནམས་རྒྱམཚོ། བྲག་དགོན་སྤྱན་སྔ་གཞོནའུཚེག་དཔལ་བཟང་པོ།
འཁོན་སྟོན་རྡོ་རྗེ་འཆང་དཔལ་འབྱོར་ལྷུན་གྲུབ། ཟུརཐམས་ཅདམཁྱེན་ཆོས་དབྱིངས་རང་གྲོལ། རྡོརྗེ་འཆང་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ། ཐུགས་་ 
ཁ་ཕོངཁ་བ། སྲས་གནས་བརྟན་འཇམ་དབྱངས་གྲགས་པ། རབ་བྱམས་ཆོས་རྗེ་བཀྲ་ཤིས་རྒྱལམཚན། གནས་ལྔ་རིག་པ་ངག་དབང་སྐལ་ལྡན་ 
འདྲེན་པ་རྒྱ་མཚོ་འཇམ་དབྱངས་དགྱེས་པའི་འབངས། སྒོམ་འབབསོད་ནམཐ་དབང་པྱག །མཁས་བཙུནཆོས།རྗེས་དགའརྒྱལ་མཚན། དེས་བདག་ 
བརྗེཚུལ་ཁྲིམས་རི་ཆེན་པ་པ་ཀའ་དྲིན་ཆེད་པོས་ཡུལ་ཏོ། |ཡང་དེ་དག་འག་ལཞིག་བ་སྔོས་ཀྱི་བརྒྱུད་པ་བཞུགས་པ་ལྟརན། སྤམའི་རྣལ་འབྱོར་གྱི་ལུང་གི་བརྒྱུད་པ་ལུགས་
གཅིགཞི། ཇོ་བོ་རྗེནས། རྣལ་འབྱོར་བ་ུཤདགོན་པར། སྤྱན་སྔ་རིན་བེཋབྱ་ཡུལ་བ། གྱེར་སྒོམ་ཆེནདྲོ། སངས་རྒྱས་དཔོན། དཔལ་ལྡན་གྲོ་

མོཆེ། མཆིམསནམམཁའ་གྲགས་མན་སྔ་མ་དང་འདྲའོ། |གནས་པརྟན་ཏུ་དྲུག་གརྗེས་གནངཕྱག་མཆོད་བཅས་ཀྱི་རྒྱུདཔལུགསགཅིག་ནི། ཕོབོརྗོས། སེམས་
ཙམ་རྣམབདེན་པཎྜིཏ། རྔོགབྱངཆུབའབྱུངགནས། པེ་ཏོཔ། ཤར་བ། འཆངཀཔ། ས་སྤྱིལ་བུབ། ལྷ་སྤེལ་བུབ། གོཁམ་ལྷས་བ་ཆེནཔོ། 
༈གྲོཨཽཆེ། མཆིམསནམམཁའ་གྲགས་ཡན་འདྲ། མི་འཁྲུགས་པའི་ཏེ་བརྒྱུད་ལུགསགཅིགཞི། རྡོརྗེ་སེམས་དཔའ། ”ཇོབོརྗ། རྣལ་འབྱོར་པཆེན་པོ། 
ཟུམ།སྙན་སྔ་ཚུལ་ཁྲིམས་འབར། བུཡུལ་བ། མ་སྙན་པཚརཆེན། གྲོ་སྟོནབདུད་རྩི་གྲགས། མཆིམསནཱམམཁའ་གྲགས་མནའ༴། ཡང་ནམཆིམས་ 
ནས། འདུལ་འཛིན་གྲགས་པ་བཙོནའགྲུས། མཆིམ་བློ་བཟང་གྲགས་པ་ཨན་དྲ། ཡིགོ་དྲུག་པའི་བརྒྱུདཔ་ལུགས་གཅིག་ནིབ་ཡུལལ་ལནམི་འཁྲུགས་པ་དང་འདྲ་
།ཞིང། དེནས། གརྔུབཱཡེ་ཤེསསངགེ། སྒོམཔ་སེང་གེ་སྐྱབས། མཆིམསནམ་མཁའ་གྲགས། འདུལའཛིནགྲགས་པ་བརྩོན་འགྲུས།

ཞེགཅིཔ།
།མཆིམས་བློ་བཟང་གྲགས་པ་མན་འདྲ། སེང་གེ་སྒྲའི་བརྒྱུད་པ་ལུགསགཅིགཞི༑་ ཕྱ་ཡུལ་བཙས་ ༨༨འདིར་བླམགཞན་མེད་དམ་བརྟག། མཆིམས་་་ 
བརྩོན་སེང་། མཆིམས་དོན་རྒྱལ། མཆིམས་བློ་གྲོས་བརྟནང་། མཆིམས་ནམ་མཁའ་གྲགས་མནལ། འབགས་པ་བཙུ་གཅིག་ཞལ་གྱི་བརྒྱུད་པ་ལུགས་གཅིག་ 
ནི། ཇོ་བོ་རྗེནས། དགོནཔ་བ། ཀ་མ་པ་ཤེས་རབ་འོད། ལུམ་པ་ཡེ་ཤེས་བྱང་ཆུབ། ཆུ་མིག་པ་ཤེས་རབ་གྲགས་པ། གྲོ་སྟོནབདུད་ཚིགྲགས། 
ཞང་སྟོན་ཆོས་ཀྱི་གླ་མ། མཆིམས་ནམ་མཁའ་གྲགས། སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམསམནའདྲ། སེངལྡེང་གསཀྱི་སྒོར་མདང་འོདཟེརཅ་ན་མའིབརྒྱུདང་ལུགས་ 
གཅིག་ནི་ཅུ་གཅིགཞལ་བཞིན་ནོ། ། །དབྱངས ཅདམ་དམར་མེ་བརྒྱུདཔལུགས་གཅིག་ནི། པཎྚིཏསུམཏི་བྷཻ། མར་ཆོས་ཀྱི་དབང་ཕྱུག །མཆིམསནམམཁའ་་་ 
གྲགས་ནསྔམབཞིནནོ། །འང་འདང་ང་སྨྲ་པའིམེ་ང་གེའི་ཆུ་དབངགས་གཅིག་ནི། ཟོ་སྟོནབདུད་རྩི་གྲགས་ལ་བཏུད་ལས། དནས། ཞང་སྟོནཆོས་ཀྱི་བཱམ།

མ༵ཆིམསནམམཁའཕྲོགས༑ སྐྱོ་སྟོན་སྟོནལམ་ཚུལ་ཁྲིམས་མནའདྲ། ཇ་སྭཱ་ཡ་སེར་པོའི་བརྒྱུདཔ་ལུགས་གཎིག་ནི།....བརྒྱུདང་འདི་མཆི་མས་ལྷོ་བཟང་ཕྲགས་པ་ནས་སྤྱི་བརྒྱུདད་
འབྲེལ་བ་ཨགཏོགས། མཆེམས་ནམ་མ་ཁའལྤགསནསམིན་གསུང་། པཎཱིཏ་མཉྫུགྷོཥ། ཤཱིལཙནྡྲ། བཱམགྲགསརྒྱལབ། རྒྱང་རོ་པཎ་ཆེན། མཆིམས་བློ་ 
NV
བཟང་གྲགས་པ་མནའདྲ། བགགས་པཐང་བྱེད། སྟོབས་པོ་ཆེ། མིག་ལ་བདཀར་སྔོན་རྣམས་ཀྱི་བརྒྱུདཔ་ལུགསག་ཅིག་ནིངབཅུ་གཅིག་ཞལ་ཁངརེ། །མི་གཡོ་བ་དམིགས་སྐོ་ངགསུམ་གྱི་་ 
༈། བསྩདཔ་ལུགསགཅིག་ནི། ཆུ་མིག་པ་ནས། རྨ་ཤཱཀྱ་གཞོནནུ།...ར་འདིར་མགདན་ཡོདདམ་སྙམ། དཔལ་ལྡན་གྲོ། སྒོམ་པ་སེང་གེ་སྐབས། མཆིམསནམ་མ་་་་ 
མཁའ་གྲགས་མནའདྲ། གདུགས་དཀར་ཀྱི་བརྒྱུདཔ་ལུགས་གཅིཀ་ནཾ། འ་སྟོནནས་བརྒྱུདཔ་འདྲེནཔལ།། མཆིམསནསམཁའ་གྲགས་ཀྱི་བརྒྱུད་བཞི་མན་ནོགསང་། རྡོ་རྗེ་འཆང་།
རྡོཛིརྣལ་འབྱོརམ། ཨབྷཡཱཀར། ཀཱིརྟི་ཙནྡྲ། ལཙྭབགྲགས་པརྒྱལམཚན། རིནཆེན་རྒྱལམཚན། བསོདནམས་རྒྱལ་མཚན། བླམགཞོནནུ།

།དཀའབཅང། གྲོསྟོན་ཀུན་དགའ་རྒྱལམཚནམནའདྲ། །ཁའབར་མའི་གཏོར་མ་ཆ་ལྔ་པའི་ལུང་གི་བརྒྱུད་པ་ལུགས་གཅིགཞི། ཇོ་བོནས། འབྲོམ་ 
སྟོནཔ། བོཏོཔ། རམསྡིངས་པ། ལྡན་ཤེས་རབགྲགས། སློབདཔོ་ཆུ་ནག་པ་རིན་ཆེན་སེང་གེ། ར་ཟ་འདང་མརྒྱལ་མཚན། དེགཉིས་ཀ 
ེ་ལས་མཆིམས་ཞམ་མཁའ་གགས་མན་སྔར་བཞིན་ནོ། །རྗེན་ཏེར་གྱི་བརྒྱ་དཔེ་ལུགས།ག་ནི། ངོབོ་ྲས། ནགཆོ་བོ་ཙཱབ། དགེ་བཤེསཕྱག་སོརབ།
ལྡན་པ། དཔལ་ལྡན་གྲོ༑ ཞང་ནཆོསཀྱིབླམ། མཆིམསནམམཁའགྲགས་རན་འདྲ། ནོར་ཧུན་སའི་བརྒྱུད་པ་ལུགསགཅིག་ནི་ང་ལ་ང་འདྲ། ཤེར་ཕྱིན་ 
དཀར་ལོ་པ།ཁྲོ་གཉེང་ཅ་ནསེར་པོའི་བརྒྱུད་ང་ལུགས་གཅིག་ནི་བརྩག་ཅིག་ཞལ་དང་འདྲ། རྣམ་ཐོས་སྲས་ཀྱི་བརྒྱུདང་ལུགས་གཅིག་ནི། རྡོ་རྗེ་འཆང་། ཕྱག་རྡོརྗེ། སྐྱོདམཛད། 
ཆོསཀྱིརྡོ་རྗེ། ཀུནཏུ་བཟང་པོ། འགྲོབཟང་རྙིང་པོ། ཁ་ཆེརིནཆེནརྡོརྗེ། ཁཆེ་དགོནཔབ། ཟངས་དཀར་ལོཙཱབ། པརའ་དིར་བྲམ་གཞན་ཡོད་མེད་བརྟག་

བྱར་ཡོད། ཆུ་མིག་པ། གྲོ་སྟོན་བདུད་རྩི་གྲགས། ཞང་ཆོས་ཀྱི་བྲམ། མཆིམསནམམཁའགྲགས། སྩསྟེནསྱེནལམཚུལཁྲིམསམནསྔར''' 
བཞིན་ནོ།གོན་པགྲི་ཤུག་ཅན་གྱི་བཅུདཔ་ལུགས་གཅྀགཏེ། རྡོརྗེའཆང་། བྲམཟེ་མཆོགསྲེད། ཛིནམིཏྲ། ཤཱནྟིཔ། རྫོབོརྗེ། དགེ་བཤེས་སྟོན་པ།
སུན་སྔབ། མུ་སྨནཔ་ཚར་ཆེན། གྲོ་སྟོནབདུད་རྩིགྲགས། ཞང་སྟོན་ཆོས་ཀྱི་བླམ། མཆིམས་ནམམཁའགྲགས། སྐྱོ་སྟོན་མནའདྲ། དབྱངསཙན 
མ་དམང་མོ་མར་དོད་དཱན་ཤཱི་ལ་རིརང་འགྱུར་གྱི་མིག་ཐོབ་སེགས་མཆིམས་ཀྱིསཔ། དབས་བརྐྱདཔརའི་བྱངབམགཏོགས་བརྒྱུད་པ་དེ་མིན་པ་རྔོབོནས་བརྒྱུདཔ་མེད་དམ་སྙམཔའིའཁྲུ་གདི 
གཟུང་བར་མི་བྱ་སྟེ་བརྒྱུད་ཚུལ་རྦ་དད་གཞན་ཡང་མཆིས་ངས་སོ། །སྨྲས་པ། ཁ་ཆོག་གི་ཡུས་བསྐོག་རིན་པས་ཐོབ་དགའ་ཞིང་། །ཐོབ་རྣམས་ཅི་འདོདའབྲས་བུརྟག་འངོབ། །དཔག་
རྗེས་གནང་སྐོར”
བསམ་ལོབས་འདུའི་ཡ་མཚན་རྗེས་དྲན་བས།། །དངོས་ཐུབ་བྱང་ཞག་འདམ་གྲུབ་སྐོརབྱས། སྨནན་ལྟ་རའབད་བ་སྤྱི་བརྟོལ་ཁ་མ་བདྲ། མ་ལིན་རྡོརྗེ་ཐེག་པའི་ཐབཆོས་སྐོར།

།གར་མེདབརྒྱདཔ་ཕྲེང་རྒྱུད་མཁནའཟོབ། |[34་བྱན་རླབས་དྲོད་ལྡན་དམ་པའི་ཆོས། །བརྗོདབྱམི་དམཤའལགས་ལ་མཁས་པའིགཞུང༌། །བརྗོད་6|
ཚུལ་མའདྲེར་འགལ་དང་བློས་པས་དཔོན། །བརྗོདཔའིདགོས་བ་མིགསལགསལཕྱེབས། །བརྗོད་དོན་སྙིངཔ་བླངས་འདིར་ནོངས་པ་ཅི། །ཨཏི་ཤར་བརྒྱུད་པ།དམས་པའི་ 
ཞིགསུསྲུལ་ཐབས་དང། །།ེས་སུ་གནང་་་་ལྟར་མཆིམས་ཆེནམཁས་བའིདབང་། །ཨཱལའི་ལྗོངས་སུ་སླརལངཤོནཏེཞེས། །བློ་ལྡནའགལ་ཞིག་རབ་དགའི་།ར་གྱིས་བྲེལ་ 
མ་
རྣམ་དཀར་ལེགས་བྱང་ཁུང་སྔོན་སྐྱེས་དེ་ཡིས། །རྣམ་འདྲེནབསྟན་པའི་ཉི་མའཛམ་གླིང་ཁང། །རྣམམ~ལུསཅན་དཔལདུབརྟནབྱེད་ཅིང༌། |རྣམགྲོལ་ཕྱོགས་ཀྱི་ 
རྒྱས་གྱུར་ཅིག། ཅེས་མཉམམེ་དཇོ་བོཆེན་པོ་རྫེནས་བརྒྱུདཔའི་གདམསངག་ཐོར་བུབ་རྣམས་དཔལ་སྣར་ཐངམཁན་པོཆེན་པོམཆིམས་ནམ་མཁའ་གྲགས་ཀྱིས་ཕྱོགས་གཅིག་ཏུ
བསྡེབས་པ་སྩར་ཐང་བརྒྱ་རྩར་གྲགས་པ་ལས་རྗེས་སུགནངབ་ཡོདཔ་རྣམས་ཟུང་དུབཀར་བའིཡིདམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྒྲུབ་ཐབསརྗེས་གནང་དང་བཅས་པའི་ཡི་གེ་འདོང་འརྔོའི་བམོ་ཞེས་བྱ་

བ་འདི་ནི་གཙོ་བོར་མཆིམས་ནམ་མཁའ་གྲགས་ཀྱིས་བསྒྲིགས་པའི་རྒྱ་གཞུང་གཙོ་ཆེའི་ཡི་གེ་གཞིར་བྱས། གཞན་ཡང་སྐྱིདཤོདཞབས་དྲུང་དང་མ་ཆིབ་སོགས་ཀྱིས་མཛད་པའི་ 
བོད་གཞུང་དང་། བླམ་ཆོས་ཀྱི་རྗེདམཔ་ཀུན་དགའ་རྒྱལ་མཚན་པའི་ཕྱག་བཞེས་བཅས་པ་ལ་ལེགས་བ་ར་གཏུགས་ནས་ཉམས་སུ་བླང་བདེ་བར་རྒྱལ་བ་གཉིས་པརྗེ་བཙུན་
རྗེས་ཨེཝ་པ་ཆེན་པོ་བརྒྱུད་པརབཅས་པའི་ལེགས་གསུངས་ཀྱི་བདུད་རྩིསའཚོབའི་བནྡེ་ཚུལ་ཁྲིམས་རིནཆེན་དུ་བོདཔས། རབབྱུང་འདོད་པའི་འཛིན་བྱེད་དུ་བོད་པའི་གནམ་ལ'' 
གནང་
སྡེདགེ་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཀྱི་དབང་པོའི་ཕྱོགས་ཀྱིང་གམ།སུམ་ཁར་སྒྱུར་བ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག།]སྲསབཅས་རྒྱལ་
སྐོར
བའི་ཆུ་གཏེར་ཆེ་ལས་བྱུང་། །ཐེག་མཆོག་གསུངས་རབ་རྒྱ་མཚོའི་མངའལགཤེགས། །ས་དང་ལམ་གྱི་ཆཤས་ཁོངསརྫོགས་པའི། །ཨཏི་ཡིཡི་དཅེས་པ་དག། 
དཔལ་ལྡརྡནམ་མཁའ་གྲགས་ཀྱི་ཡང་བསྡུས་པ། །རྩལང་གཉིས་པའིའི་ཐུགས་དྲི་མེད་བཞིན། །གཤཞལ་ངན་སེམས་བག་ཙམ་སྐྱེས་ནས། །སྦརདུ་སྒྲུབ་

རྗེས 
པོས་པྱམརྒྱམམཆོགལ་ ངགི་ཚལ་པོལ། །འབ 
ཞེ་
བའི་ཀུན་ལ་དབང་འབྱོར་ནས། 
བྱོནཏུ་དུགསོལ་བ
ཀུན་མཁྱེན་རྒྱལ་བའགོའ དཐོབཔར་ ར་པབྷ་ཝཧེཏུནྟུཥཱཉྙ་ཐཱག་ཏེཧྱ་ཡེ 
དཏ། ཏཱཉྩཉྩཨོནོརོདྷཨཝཾབཱདཱི སུཔྤཏིཥྛཡདྡཱཡཨཱཧཱ། དགེའོ།
གནང་
ཡོད་ན།

